[gd_scene load_steps=3 format=3 uid="uid://c306fc06nw342"]

[ext_resource type="Texture2D" uid="uid://dt61xpn7spyfc" path="res://Sprites/Menu/FondoMenu.png" id="1_bj1uy"]
[ext_resource type="Script" uid="uid://diblhvyywyu2r" path="res://menu_principal.gd" id="1_gmcsc"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gmcsc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -41.0
offset_right = 1536.0
offset_bottom = 983.0
texture = ExtResource("1_bj1uy")

[node name="Botonera" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 943.0
offset_top = 510.0
offset_right = 1403.0
offset_bottom = 827.0

[node name="BtnIniciar" type="Button" parent="Botonera"]
layout_mode = 2
size_flags_vertical = 3
text = "JUGAR"

[node name="BtnTutorial" type="Button" parent="Botonera"]
layout_mode = 2
size_flags_vertical = 3
text = "AYUDA"

[node name="BtnSalir" type="Button" parent="Botonera"]
layout_mode = 2
size_flags_vertical = 3
text = "SALIR"
