[gd_scene load_steps=11 format=3 uid="uid://cvheuf6g8f1ee"]

[ext_resource type="Script" uid="uid://cqbdnqdo6q0lv" path="res://tile_map.gd" id="1_7yhko"]
[ext_resource type="Texture2D" uid="uid://ccw2xdbgh2867" path="res://tile_0000.png" id="1_35kre"]
[ext_resource type="Texture2D" uid="uid://5ew1tkik17d5" path="res://wall_tile.png" id="2_03na7"]
[ext_resource type="Texture2D" uid="uid://d2s61hvv0gyh3" path="res://Player/Player_1.png" id="4_03na7"]
[ext_resource type="PackedScene" uid="uid://dunntpqbcqum3" path="res://Enemigo.tscn" id="4_anah5"]
[ext_resource type="Script" uid="uid://bsyp8xe08wda3" path="res://Scripts/player.gd" id="4_xftlc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xftlc"]
texture = ExtResource("1_35kre")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_anah5"]
texture = ExtResource("2_03na7")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_qtlnl"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_xftlc")
sources/1 = SubResource("TileSetAtlasSource_anah5")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03na7"]
radius = 56.0
height = 124.0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("player")]
tile_set = SubResource("TileSet_qtlnl")
format = 2
script = ExtResource("1_7yhko")
enemy_scene = ExtResource("4_anah5")
player = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(561, 304)
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("4_xftlc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("4_03na7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_03na7")
debug_color = Color(0.921843, 0.195963, 0.502031, 0.42)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-288, 50)
