ea4bc82a6ad023ab7ee23ee620429895
::res://::1755721602
icon.svg::CompressedTexture2D/CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1755721549
Bala.tscn::PackedScene/PackedScene::8333265100160115689::1755721549::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://cadjgl7vv4rqw::::res://Sprites/Balas/roja.png<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn
Bala_Enemigo.tscn::PackedScene/PackedScene::119553839844412591::1755721549::0::1::::<><><>0<>0<><>::uid://di3hjk4s0r5cu::::res://Scripts/bala_enemigo.gd<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Enemigo.tscn::PackedScene/PackedScene::8590699898248768324::1755721542::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bofghk280i761::::res://Sprites/Enemigos/alienGreen.png<>uid://bx6bfvfgm02v::::res://Escenas/Bala_Enemigo.tscn
Fragmento_Bala.tscn::PackedScene/PackedScene::5705632152776043097::1755721549::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://cadjgl7vv4rqw::::res://Sprites/Balas/roja.png
Jugador.tscn::PackedScene/PackedScene::152525813072371144::1755721547::0::1::::<><><>0<>0<><>::uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png
tile_map.tscn::PackedScene/PackedScene::6261536622735090348::1755721547::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://Scripts/tile_map.gd<>uid://ccw2xdbgh2867::::res://Tiles/tile_0000.png<>uid://5ew1tkik17d5::::res://Tiles/wall_tile.png<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png<>uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://c2820ho8ga1fn::::res://Scripts/canvas_layer.gd
::res://Scripts/::1755720971
bala.gd::GDScript/GDScript::8288897563808006050::1755710243::0::1::::<>Area2D<><>0<>0<><>::
bala_enemigo.gd::GDScript/GDScript::7779017039276523752::1755710998::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript/GDScript::6737749005947496095::1755700617::0::1::::<>CanvasLayer<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::3625574011388245363::1755708641::0::1::::<>CharacterBody2D<><>0<>0<><>::
fragmento_bala.gd::GDScript/GDScript::8961266374220810403::1755696184::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3700335836762600968::1755710361::0::1::::<>CharacterBody2D<><>0<>0<><>::
tile_map.gd::GDScript/GDScript::5898133455334039135::1755698564::0::1::::<>TileMap<><>0<>0<><>::
::res://Sprites/::1755721583
::res://Sprites/Balas/::1755721550
amarilla.png::CompressedTexture2D/CompressedTexture2D::6623501943072789984::1754230446::1755721550::1::::<><><>0<>0<>f1769887d1d3158045772dfbed0c1d20<>res://.godot/imported/amarilla.png-5060e567c3bd7e17b94c584075f17be3.ctex::
azul.png::CompressedTexture2D/CompressedTexture2D::919393607262256392::1754230457::1755721550::1::::<><><>0<>0<>c0d2955c23985f6670210a70b626e1d8<>res://.godot/imported/azul.png-7e9a6971f3a4aa0f191acddbf86ff293.ctex::
roja.png::CompressedTexture2D/CompressedTexture2D::4779592296520668882::1754230457::1755721550::1::::<><><>0<>0<>118a2513fd62f9575897e7ac129f2595<>res://.godot/imported/roja.png-6cb024f2b8d3008b3a86b4a1053c47b5.ctex::
verde.png::CompressedTexture2D/CompressedTexture2D::4937814543114159818::1754230457::1755721550::1::::<><><>0<>0<>afe5e2d219a841271fc178901c1b731b<>res://.godot/imported/verde.png-83787f7e3954d525c5029d5600a98eb7.ctex::
::res://Sprites/Enemigos/::1755721542
alienBlue.png::CompressedTexture2D/CompressedTexture2D::4675117399170502019::1754227775::1755721542::1::::<><><>0<>0<>4367d1812e89c1b47aaa98fc96a094b6<>res://.godot/imported/alienBlue.png-1f1cff91ade611031983f46c57dd63be.ctex::
alienGreen.png::CompressedTexture2D/CompressedTexture2D::3379763754386136936::1754227766::1755721542::1::::<><><>0<>0<>dd57392fd44e5f71b8ec3aebe10c1cbe<>res://.godot/imported/alienGreen.png-72a8247f74c565f0f04bd63a3f7e3b94.ctex::
alienPink.png::CompressedTexture2D/CompressedTexture2D::1735765361755571588::1754227796::1755721542::1::::<><><>0<>0<>a83323898e5bd1a88f0ea934bb486472<>res://.godot/imported/alienPink.png-580c750c47555e6a04e349dc01891988.ctex::
alienYellow.png::CompressedTexture2D/CompressedTexture2D::606596000628511413::1754227783::1755721542::1::::<><><>0<>0<>5e5aee02b9249ccccfb3efee68f1a2e9<>res://.godot/imported/alienYellow.png-5a210f6b90edf50c1f107bf06e178872.ctex::
::res://Sprites/Player/::1755721547
Player_1.png::CompressedTexture2D/CompressedTexture2D::9093448687388701066::1753885948::1755721547::1::::<><><>0<>0<>fb44799755a3e089b6b49ef0a88e97fb<>res://.godot/imported/Player_1.png-d3116180b198a5e41085ef1baec05fe0.ctex::
::res://Sprites/Varios/::1755721602
Municion.png::CompressedTexture2D::3093123221276836134::1755721502::1755721602::1::::<><><>0<>0<>f1047a60f316dec4874759d8aef0b576<>res://.godot/imported/Municion.png-fd041ebeb98caf3f0397654ebf71be1d.ctex::
::res://Tiles/::1755721586
tile_0000.png::CompressedTexture2D/CompressedTexture2D::4960315956714011274::1753609246::1755720987::1::::<><><>0<>0<>01a28555886e60827e78182d6cd5295a<>res://.godot/imported/tile_0000.png-21f0d8b70cc009b9193bcf4595ca892f.ctex::
wall_tile.png::CompressedTexture2D/CompressedTexture2D::2115306038409202804::1753609246::1755720987::1::::<><><>0<>0<>5ec6006356986a3bffc7336d8e784ee0<>res://.godot/imported/wall_tile.png-cf7637e26aff53bb33588da3498c174d.ctex::
