ea4bc82a6ad023ab7ee23ee620429895
::res://::1754230441
Enemigo.tscn::PackedScene::8590699898248768324::1754228551::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bofghk280i761::::res://Enemigos/alienGreen.png
icon.svg::CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
tile_0000.png::CompressedTexture2D::4960315956714011274::1753609246::1753609246::1::::<><><>0<>0<>efc2e0d14d96f456548aa22a68acce0e<>res://.godot/imported/tile_0000.png-c8b5b52e3ec4546cf299217f031f4a7c.ctex::
tile_map.gd::GDScript::5898133455334039135::1754230150::0::1::::<>TileMap<><>0<>0<><>::
tile_map.tscn::PackedScene::6261536622735090348::1754229979::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://tile_map.gd<>uid://ccw2xdbgh2867::::res://tile_0000.png<>uid://5ew1tkik17d5::::res://wall_tile.png<>uid://d2s61hvv0gyh3::::res://Player/Player_1.png<>uid://dunntpqbcqum3::::res://Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd
wall_tile.png::CompressedTexture2D::2115306038409202804::1753609246::1753610157::1::::<><><>0<>0<>33da24730e4f0f6b18c5b9ca2e50b0ff<>res://.godot/imported/wall_tile.png-05ad9fcdfe36bb22950a69eb3d6e0089.ctex::
::res://Balas/::1754230457
platformPack_item001.png::CompressedTexture2D::919393607262256392::1754230457::1754230457::1::::<><><>0<>0<>17e77ee702a3f7674f79f01624d3a075<>res://.godot/imported/platformPack_item001.png-367497cfbe54149009c842bab8743f71.ctex::
platformPack_item002.png::CompressedTexture2D::6623501943072789984::1754230446::1754230446::1::::<><><>0<>0<>913f50e872c7a70a2d9c0259b9e8d095<>res://.godot/imported/platformPack_item002.png-dd13a78dd363fc809491a891f96eb32e.ctex::
platformPack_item003.png::CompressedTexture2D::4937814543114159818::1754230457::1754230457::1::::<><><>0<>0<>f955f5ac112ce10fbf34786a9713e309<>res://.godot/imported/platformPack_item003.png-b66aa22cd56c101255473fb587f9acaa.ctex::
platformPack_item004.png::CompressedTexture2D::4779592296520668882::1754230457::1754230457::1::::<><><>0<>0<>1cfe540ad2d5dd08a42d15e764b447c1<>res://.godot/imported/platformPack_item004.png-e480d6e0f2f0917e1edb69647ca70d98.ctex::
::res://Enemigos/::1754227796
alienBlue.png::CompressedTexture2D::4675117399170502019::1754227775::1754227775::1::::<><><>0<>0<>9bfc0b3b928fff4314321c8900aaa280<>res://.godot/imported/alienBlue.png-f75e2cfdcad55736668c956f08236505.ctex::
alienGreen.png::CompressedTexture2D::3379763754386136936::1754227766::1754227766::1::::<><><>0<>0<>9d68e61d1f7f5d87796444bd7647a327<>res://.godot/imported/alienGreen.png-b14f8c9250434a27ca1c759adb28ead6.ctex::
alienPink.png::CompressedTexture2D::1735765361755571588::1754227796::1754227796::1::::<><><>0<>0<>4b38ff0e01420d6856edd854bd5da120<>res://.godot/imported/alienPink.png-68a4978fd32ffa7f82d77e9378945da1.ctex::
alienYellow.png::CompressedTexture2D::606596000628511413::1754227783::1754227783::1::::<><><>0<>0<>aff069d988832ab1935e3e885ff910c0<>res://.godot/imported/alienYellow.png-d709466718b77a31fa4ff59e1e2db4c3.ctex::
::res://Player/::1753885948
Player_1.png::CompressedTexture2D::9093448687388701066::1753885948::1753885948::1::::<><><>0<>0<>cc254960a44a6bb9fdc01eb969627cc4<>res://.godot/imported/Player_1.png-230d4f3456421ae1f560880f477cab41.ctex::
::res://Scripts/::1754229157
enemigo.gd::GDScript::3625574011388245363::1754228477::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::3700335836762600968::1754229157::0::1::::<>CharacterBody2D<><>0<>0<><>::
