ea4bc82a6ad023ab7ee23ee620429895
::res://::1755710116
bala.gd::GDScript::8288897563808006050::1755709723::0::1::::<>Area2D<><>0<>0<><>::
Bala.tscn::PackedScene::8333265100160115689::1755710060::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://bala.gd<>uid://cadjgl7vv4rqw::::res://Balas/roja.png<>uid://cnj36syi55g8p::::res://Fragmento_Bala.tscn
bala_enemigo.gd::GDScript::7779017039276523752::1755710060::0::1::::<>Area2D<><>0<>0<><>::
Bala_Enemigo.tscn::PackedScene::119553839844412591::1755710060::0::1::::<><><>0<>0<><>::uid://di3hjk4s0r5cu::::res://bala_enemigo.gd<>uid://cnj36syi55g8p::::res://Fragmento_Bala.tscn<>uid://ndmjp2x6w7f5::::res://Balas/azul.png
canvas_layer.gd::GDScript/GDScript::6737749005947496095::1755700617::0::1::::<>CanvasLayer<><>0<>0<><>::
Enemigo.tscn::PackedScene::8590699898248768324::1755710060::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bofghk280i761::::res://Enemigos/alienGreen.png<>uid://bx6bfvfgm02v::::res://Bala_Enemigo.tscn
fragmento_bala.gd::GDScript/GDScript::8961266374220810403::1755696184::0::1::::<>Area2D<><>0<>0<><>::
Fragmento_Bala.tscn::PackedScene::5705632152776043097::1755710060::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://fragmento_bala.gd<>uid://cadjgl7vv4rqw::::res://Balas/roja.png
icon.svg::CompressedTexture2D/CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Jugador.tscn::PackedScene::152525813072371144::1755710060::0::1::::<><><>0<>0<><>::uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Bala.tscn<>uid://d2s61hvv0gyh3::::res://Player/Player_1.png
tile_0000.png::CompressedTexture2D/CompressedTexture2D::4960315956714011274::1753609246::1753609246::1::::<><><>0<>0<>efc2e0d14d96f456548aa22a68acce0e<>res://.godot/imported/tile_0000.png-c8b5b52e3ec4546cf299217f031f4a7c.ctex::
tile_map.gd::GDScript/GDScript::5898133455334039135::1755698564::0::1::::<>TileMap<><>0<>0<><>::
tile_map.tscn::PackedScene::6261536622735090348::1755710060::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://tile_map.gd<>uid://ccw2xdbgh2867::::res://tile_0000.png<>uid://5ew1tkik17d5::::res://wall_tile.png<>uid://d2s61hvv0gyh3::::res://Player/Player_1.png<>uid://dunntpqbcqum3::::res://Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Bala.tscn<>uid://c2820ho8ga1fn::::res://canvas_layer.gd
wall_tile.png::CompressedTexture2D/CompressedTexture2D::2115306038409202804::1753609246::1753610157::1::::<><><>0<>0<>33da24730e4f0f6b18c5b9ca2e50b0ff<>res://.godot/imported/wall_tile.png-05ad9fcdfe36bb22950a69eb3d6e0089.ctex::
::res://Balas/::1755613316
amarilla.png::CompressedTexture2D/CompressedTexture2D::6623501943072789984::1754230446::1755613305::1::::<><><>0<>0<>f1a43c6e289ee74f9a30cbb7e2194558<>res://.godot/imported/amarilla.png-7e07d48bfa9ab0828c8b237db6c364ba.ctex::
azul.png::CompressedTexture2D/CompressedTexture2D::919393607262256392::1754230457::1755613300::1::::<><><>0<>0<>3eae7589ffc495133336b283952f87e3<>res://.godot/imported/azul.png-5070f179243454d835bfb0d375949f06.ctex::
roja.png::CompressedTexture2D/CompressedTexture2D::4779592296520668882::1754230457::1755613316::1::::<><><>0<>0<>4368d4a842b8c4352375d34a2eea06f8<>res://.godot/imported/roja.png-add27a46c635b69370050dd19a4c5880.ctex::
verde.png::CompressedTexture2D/CompressedTexture2D::4937814543114159818::1754230457::1755613309::1::::<><><>0<>0<>5e7ca887de5c77de2def0b2bdd5adc29<>res://.godot/imported/verde.png-22441b23dbc1b71943f79adde25f4402.ctex::
::res://Enemigos/::1754227796
alienBlue.png::CompressedTexture2D/CompressedTexture2D::4675117399170502019::1754227775::1754227775::1::::<><><>0<>0<>9bfc0b3b928fff4314321c8900aaa280<>res://.godot/imported/alienBlue.png-f75e2cfdcad55736668c956f08236505.ctex::
alienGreen.png::CompressedTexture2D/CompressedTexture2D::3379763754386136936::1754227766::1754227766::1::::<><><>0<>0<>9d68e61d1f7f5d87796444bd7647a327<>res://.godot/imported/alienGreen.png-b14f8c9250434a27ca1c759adb28ead6.ctex::
alienPink.png::CompressedTexture2D/CompressedTexture2D::1735765361755571588::1754227796::1754227796::1::::<><><>0<>0<>4b38ff0e01420d6856edd854bd5da120<>res://.godot/imported/alienPink.png-68a4978fd32ffa7f82d77e9378945da1.ctex::
alienYellow.png::CompressedTexture2D/CompressedTexture2D::606596000628511413::1754227783::1754227783::1::::<><><>0<>0<>aff069d988832ab1935e3e885ff910c0<>res://.godot/imported/alienYellow.png-d709466718b77a31fa4ff59e1e2db4c3.ctex::
::res://Player/::1753885948
Player_1.png::CompressedTexture2D/CompressedTexture2D::9093448687388701066::1753885948::1753885948::1::::<><><>0<>0<>cc254960a44a6bb9fdc01eb969627cc4<>res://.godot/imported/Player_1.png-230d4f3456421ae1f560880f477cab41.ctex::
::res://Scripts/::1755709160
enemigo.gd::GDScript/GDScript::3625574011388245363::1755708641::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3700335836762600968::1755709160::0::1::::<>CharacterBody2D<><>0<>0<><>::
