ea4bc82a6ad023ab7ee23ee620429895
::res://::1755863685
arma.gd::GDScript/GDScript::4313735813360598700::1755790530::0::1::::Arma<>Node2D<><>0<>0<><>::
cofre.gd::GDScript/GDScript::6880915351151591214::1755723775::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1755862969
arma_base.tscn::PackedScene/PackedScene::6472044815454572426::1755862969::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://dwpxsmj0annwb::::res://icon.svg<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn
arma_escopeta.gd::GDScript/GDScript::2366443015381875912::1755788944::0::1::::<>Arma<><>0<>0<><>::
arma_escopeta.tscn::PackedScene/PackedScene::210043524299558989::1755848211::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://ii71mywjse7e::::res://Sprites/Armas/P12.png<>uid://bceph3dbosd2c::::res://Escenas/Bala_Escopeta.tscn
Bala.tscn::PackedScene/PackedScene::8333265100160115689::1755862969::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://cadjgl7vv4rqw::::res://Sprites/Balas/roja.png<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn
Bala_Enemigo.tscn::PackedScene/PackedScene::119553839844412591::1755862969::0::1::::<><><>0<>0<><>::uid://di3hjk4s0r5cu::::res://Scripts/bala_enemigo.gd<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Bala_Escopeta.tscn::PackedScene/PackedScene::2535980612787309428::1755862969::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://bqae3dkdrgyom::::res://Escenas/Fragmento_Escopeta.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
cofre_arma.gd::GDScript/GDScript::5129765517308475610::1755791763::0::1::::<>Area2D<><>0<>0<><>::
Cofre_Arma.tscn::PackedScene/PackedScene::2484402599424543849::1755848211::0::1::::<><><>0<>0<><>::uid://cfc5qu3amymbi::::res://Escenas/cofre_arma.gd<>uid://dep18wklpqdtp::::res://Sprites/Armas/tile_0117.png
Enemigo2.tscn::PackedScene/PackedScene::5451792751736545036::1755862969::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://yy22jaixv7g7::::res://Sprites/Enemigos/alienPink.png
Enemigo.tscn::PackedScene/PackedScene::8590699898248768324::1755862969::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bofghk280i761::::res://Sprites/Enemigos/alienGreen.png<>uid://bx6bfvfgm02v::::res://Escenas/Bala_Enemigo.tscn<>uid://2lgax3weodrg::::res://Escenas/Municion.tscn
Fragmento_Bala.tscn::PackedScene/PackedScene::5705632152776043097::1755862969::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Fragmento_Escopeta.tscn::PackedScene/PackedScene::3509735225279404776::1755848211::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Jugador.tscn::PackedScene/PackedScene::152525813072371144::1755862969::0::1::::<><><>0<>0<><>::uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png<>uid://7os26esiwi7x::::res://Sprites/Armas/pistola.jpg
Municion.tscn::PackedScene/PackedScene::1918172487775186628::1755862969::0::1::::<><><>0<>0<><>::uid://c5bfw2ec48vjq::::res://cofre.gd<>uid://bkclj1nuxsdgo::::res://Sprites/Varios/Municion.png
nivel2.tscn::PackedScene/PackedScene::4501454268733425612::1755862969::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://cjw5h3aasn85e::::res://Escenas/Enemigo2.tscn
tile_map.tscn::PackedScene/PackedScene::6261536622735090348::1755862969::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://Scripts/tile_map.gd<>uid://ccw2xdbgh2867::::res://Tiles/tile_0000.png<>uid://bxemjwph5vwli::::res://Tiles/tile_0049.png<>uid://oraygee7kyx3::::res://Tiles/sombra.png<>uid://5ew1tkik17d5::::res://Tiles/wall_tile.png<>uid://2doautphew6e::::res://Tiles/tile_0042.png<>uid://dp0vsq0320b7u::::res://Tiles/tile_0048.png<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png<>uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://bbnp0oq8gjaqb::::res://Escenas/Cofre_Arma.tscn<>uid://cup21y0tfx17g::::res://Tiles/tile_0050.png<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://dx10iujc4170s::::res://Tiles/tile_0019.png<>uid://c2820ho8ga1fn::::res://Scripts/canvas_layer.gd<>uid://cbax63rfr6tsj::::res://Tiles/tile_0028.png<>uid://7os26esiwi7x::::res://Sprites/Armas/pistola.jpg<>uid://cq8xtlkpo12sq::::res://Tiles/tile_0015.png
::res://Scripts/::1755862640
bala.gd::GDScript/GDScript::8288897563808006050::1755710243::0::1::::<>Area2D<><>0<>0<><>::
bala_enemigo.gd::GDScript/GDScript::7779017039276523752::1755775164::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript/GDScript::6737749005947496095::1755775043::0::1::::<>CanvasLayer<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::3625574011388245363::1755850091::0::1::::<>CharacterBody2D<><>0<>0<><>::
fragmento_bala.gd::GDScript/GDScript::8961266374220810403::1755696184::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3700335836762600968::1755850922::0::1::::<>CharacterBody2D<><>0<>0<><>::
tile_map.gd::GDScript/GDScript::5898133455334039135::1755862640::0::1::::<>TileMap<><>0<>0<><>::
::res://Sprites/::1755764913
::res://Sprites/Armas/::1755785074
P12.png::CompressedTexture2D/CompressedTexture2D::580015813914618676::1755766146::1755766146::1::::<><><>0<>0<>3791d72e5c2e1f00d5164f7b391b735c<>res://.godot/imported/P12.png-07e707434e5e300a2acf44d4904a103c.ctex::
pistola.jpg::CompressedTexture2D/CompressedTexture2D::2276087042511577191::1755765080::1755765080::1::::<><><>0<>0<>6558ab6e059724d3afafcb8140e704ff<>res://.godot/imported/pistola.jpg-87baa1758d385189ae0d3a95b5da57eb.ctex::
tile_0117.png::CompressedTexture2D/CompressedTexture2D::7472621836435334001::1755785074::1755785074::1::::<><><>0<>0<>e63edce6ac9c21c39b6e161af113c9b9<>res://.godot/imported/tile_0117.png-3b01f134e1d916a8d4ecb7825fe4c697.ctex::
::res://Sprites/Balas/::1755764992
amarilla.png::CompressedTexture2D/CompressedTexture2D::6623501943072789984::1754230446::1755721550::1::::<><><>0<>0<>f1769887d1d3158045772dfbed0c1d20<>res://.godot/imported/amarilla.png-5060e567c3bd7e17b94c584075f17be3.ctex::
azul.png::CompressedTexture2D/CompressedTexture2D::919393607262256392::1754230457::1755721550::1::::<><><>0<>0<>c0d2955c23985f6670210a70b626e1d8<>res://.godot/imported/azul.png-7e9a6971f3a4aa0f191acddbf86ff293.ctex::
roja.png::CompressedTexture2D/CompressedTexture2D::4779592296520668882::1754230457::1755721550::1::::<><><>0<>0<>118a2513fd62f9575897e7ac129f2595<>res://.godot/imported/roja.png-6cb024f2b8d3008b3a86b4a1053c47b5.ctex::
verde.png::CompressedTexture2D/CompressedTexture2D::4937814543114159818::1754230457::1755721550::1::::<><><>0<>0<>afe5e2d219a841271fc178901c1b731b<>res://.godot/imported/verde.png-83787f7e3954d525c5029d5600a98eb7.ctex::
::res://Sprites/Enemigos/::1755721542
alienBlue.png::CompressedTexture2D/CompressedTexture2D::4675117399170502019::1754227775::1755721542::1::::<><><>0<>0<>4367d1812e89c1b47aaa98fc96a094b6<>res://.godot/imported/alienBlue.png-1f1cff91ade611031983f46c57dd63be.ctex::
alienGreen.png::CompressedTexture2D/CompressedTexture2D::3379763754386136936::1754227766::1755721542::1::::<><><>0<>0<>dd57392fd44e5f71b8ec3aebe10c1cbe<>res://.godot/imported/alienGreen.png-72a8247f74c565f0f04bd63a3f7e3b94.ctex::
alienPink.png::CompressedTexture2D/CompressedTexture2D::1735765361755571588::1754227796::1755721542::1::::<><><>0<>0<>a83323898e5bd1a88f0ea934bb486472<>res://.godot/imported/alienPink.png-580c750c47555e6a04e349dc01891988.ctex::
alienYellow.png::CompressedTexture2D/CompressedTexture2D::606596000628511413::1754227783::1755721542::1::::<><><>0<>0<>5e5aee02b9249ccccfb3efee68f1a2e9<>res://.godot/imported/alienYellow.png-5a210f6b90edf50c1f107bf06e178872.ctex::
::res://Sprites/Player/::1755721547
Player_1.png::CompressedTexture2D/CompressedTexture2D::9093448687388701066::1753885948::1755721547::1::::<><><>0<>0<>fb44799755a3e089b6b49ef0a88e97fb<>res://.godot/imported/Player_1.png-d3116180b198a5e41085ef1baec05fe0.ctex::
::res://Sprites/Varios/::1755863685
Barril.png::CompressedTexture2D::2191763458768190474::1755863673::1755863685::1::::<><><>0<>0<>aaeaa8500f95664a9a15b72bf0f49cf4<>res://.godot/imported/Barril.png-4cacaed4fe744d33a5ce17e7630a1d79.ctex::
Municion.png::CompressedTexture2D/CompressedTexture2D::3093123221276836134::1755721502::1755721602::1::::<><><>0<>0<>f1047a60f316dec4874759d8aef0b576<>res://.godot/imported/Municion.png-fd041ebeb98caf3f0397654ebf71be1d.ctex::
::res://Tiles/::1755862453
sombra.png::CompressedTexture2D/CompressedTexture2D::1017781413349431642::1755854703::1755854704::1::::<><><>0<>0<>56685e5b0098f5a2d242e335aa9239a0<>res://.godot/imported/sombra.png-8f1e48e4f77e35293953ecf73b2a98a6.ctex::
tile_0000.png::CompressedTexture2D/CompressedTexture2D::4960315956714011274::1755858397::1755858398::1::::<><><>0<>0<>01a28555886e60827e78182d6cd5295a<>res://.godot/imported/tile_0000.png-21f0d8b70cc009b9193bcf4595ca892f.ctex::
tile_0015.png::CompressedTexture2D/CompressedTexture2D::5965418346302704112::1755862453::1755862453::1::::<><><>0<>0<>d2695e7452e3d4a8d220d044a878879b<>res://.godot/imported/tile_0015.png-332ec6098ad3262d2d0b132e5a554280.ctex::
tile_0019.png::CompressedTexture2D/CompressedTexture2D::8828812552030929924::1755852332::1755852332::1::::<><><>0<>0<>7917827c5d2ef36662ad44758a17e7a6<>res://.godot/imported/tile_0019.png-613d4251768a9bec3e8de0460b60ec3b.ctex::
tile_0028.png::CompressedTexture2D/CompressedTexture2D::4844483558635529889::1755852332::1755852332::1::::<><><>0<>0<>b4b7999260e9da1a3db6c78902429897<>res://.godot/imported/tile_0028.png-8d07a262b3f1331c826d7e8ffc4336a7.ctex::
tile_0042.png::CompressedTexture2D/CompressedTexture2D::1902143029897140394::1755852158::1755852158::1::::<><><>0<>0<>cce76601e2d8caafc1753a4f817e7cea<>res://.godot/imported/tile_0042.png-270236eedb5f4179b1c413110b062e6e.ctex::
tile_0048.png::CompressedTexture2D/CompressedTexture2D::8265012230942637712::1755852158::1755852158::1::::<><><>0<>0<>ab71c1c985cd83d1c26cfbf0eb032e2a<>res://.godot/imported/tile_0048.png-7fab58a48890715e038ba3404c2dd3c6.ctex::
tile_0049.png::CompressedTexture2D/CompressedTexture2D::4009767453487185278::1755852158::1755852158::1::::<><><>0<>0<>a37ae88982ee613876c79d6bcf40292f<>res://.godot/imported/tile_0049.png-635ff4a97f3991cbce3a47f7f2397d30.ctex::
tile_0050.png::CompressedTexture2D/CompressedTexture2D::6209270995955371990::1755852158::1755852158::1::::<><><>0<>0<>f1d322afb987e3b9439411bae6e66303<>res://.godot/imported/tile_0050.png-55fe9412f1031e9051b65d5e4d165054.ctex::
wall_tile.png::CompressedTexture2D/CompressedTexture2D::2115306038409202804::1753609246::1755720987::1::::<><><>0<>0<>5ec6006356986a3bffc7336d8e784ee0<>res://.godot/imported/wall_tile.png-cf7637e26aff53bb33588da3498c174d.ctex::
