fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765534872
arma.gd::GDScript/GDScript::4313735813360598700::1764524814::0::1::::Arma<>Node2D<><>0<>0<><>::
cofre.gd::GDScript/GDScript::6880915351151591214::1755723775::0::1::::<>Area2D<><>0<>0<><>::
disparo_laser.gd::GDScript/GDScript::7876046862102839486::1764000591::0::1::::<>Node2D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1765032409::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mejoras.gd::GDScript::7253228536087444206::1765532654::0::1::::<>Control<><>0<>0<><>::
menu_principal.gd::GDScript/GDScript::7723518706601863319::1763812856::0::1::::<>Control<><>0<>0<><>::
menu_principal.tscn::PackedScene::6791629733941467397::1765534872::0::1::::<><><>0<>0<><>::uid://diblhvyywyu2r::::res://menu_principal.gd<>uid://dk4luaxpab1b8::::res://Sprites/Varios/MenuFondo.png<>uid://fad7ycpkaosh::::res://Sprites/Menu/logo.png
puerta.gd::GDScript/GDScript::2889332284065543440::1764354197::0::1::::<>Area2D<><>0<>0<><>::
torch.tscn::PackedScene/PackedScene::595358497601529211::1764524441::0::1::::<><><>0<>0<><>::uid://bi7fif2w02ag2::::res://Sprites/Varios/torch_1.png<>uid://dyjun37vkjj23::::res://Sprites/Varios/torch_2.png
::res://Escenas/::1765534872
arma_agua.tscn::PackedScene::1810480336190572522::1765534872::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://dhvarnbo2y0ru::::res://Sprites/Armas/10_1.png<>uid://n23cgahi6p3q::::res://Escenas/Bala_Agua.tscn<>uid://bdk08refuddec::::res://Sounds/Retro.wav
arma_base.tscn::PackedScene::6472044815454572426::1765534872::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://dwpxsmj0annwb::::res://icon.svg<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn
arma_escopeta.gd::GDScript/GDScript::2366443015381875912::1755788944::0::1::::<>Arma<><>0<>0<><>::
arma_escopeta.tscn::PackedScene::210043524299558989::1765534872::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://bceph3dbosd2c::::res://Escenas/Bala_Escopeta.tscn
arma_pistola.tscn::PackedScene::8579255276669809997::1765534872::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://bfuluhngby7gk::::res://Sprites/Armas/9_1.png<>uid://wdtiyrwqsb0l::::res://Escenas/Bala_pistola.tscn<>uid://djb4yneyyjcvr::::res://Sounds/bubble.mp3
Bala.tscn::PackedScene::8333265100160115689::1765534872::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn<>uid://dn1mpppbrxa72::::res://Sprites/Balas/3.png
balaEnemigoGrande.tscn::PackedScene/PackedScene::2800875382898412391::1764520955::0::1::::<><><>0<>0<><>::uid://bx6bfvfgm02v::::res://Escenas/Bala_Enemigo.tscn<>uid://6hya2xe6gl1k::::res://Sprites/Varios/Barril.png
Bala_Agua.tscn::PackedScene::969897129509381980::1765534872::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://bqae3dkdrgyom::::res://Escenas/Fragmento_Escopeta.tscn<>uid://6h1yjo4jehhp::::res://Sprites/Balas/10.png
Bala_Enemigo.tscn::PackedScene::119553839844412591::1765534872::0::1::::<><><>0<>0<><>::uid://di3hjk4s0r5cu::::res://Scripts/bala_enemigo.gd<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Bala_Escopeta.tscn::PackedScene::2535980612787309428::1765534872::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://bqae3dkdrgyom::::res://Escenas/Fragmento_Escopeta.tscn<>uid://6h1yjo4jehhp::::res://Sprites/Balas/10.png
Bala_pistola.tscn::PackedScene::1551516890356442481::1765534872::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://bqae3dkdrgyom::::res://Escenas/Fragmento_Escopeta.tscn<>uid://dhcesdcl1iusg::::res://Sprites/Balas/8.png
barril.gd::GDScript/GDScript::5036408279577667637::1764401692::0::1::::<>Node2D<><>0<>0<><>::
barril.tscn::PackedScene/PackedScene::2949920552870405074::1764520955::0::1::::<><><>0<>0<><>::uid://cd0w55jdu2xa8::::res://Escenas/barril.gd<>uid://bgna4yb4gfltv::::res://Sprites/Varios/Objects.png<>uid://bniibeekey3fo::::res://Escenas/explosion.tscn<>uid://8uw8wmpp7fgh::::res://Sounds/Barril.wav
cofre_arma.gd::GDScript/GDScript::5129765517308475610::1764522700::0::1::::<>Area2D<><>0<>0<><>::
Cofre_Arma.tscn::PackedScene/PackedScene::2484402599424543849::1765025078::0::1::::<><><>0<>0<><>::uid://cfc5qu3amymbi::::res://Escenas/cofre_arma.gd<>uid://c80nenseoepp::::res://Escenas/arma_escopeta.tscn<>uid://cufibrjxct2rh::::res://Sprites/Armas/6_1.png
Enemigo2.tscn::PackedScene::5451792751736545036::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://dhcesdcl1iusg::::res://Sprites/Balas/8.png
Enemigo3.tscn::PackedScene::6708062550520164063::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png<>uid://b7oye4lav6c5y::::res://Sprites/Enemigos/skull/v2/skull_v2_1.png<>uid://c003c860co7ra::::res://Sprites/Enemigos/skull/v2/skull_v2_2.png<>uid://bbhf7a4injc2p::::res://Sprites/Enemigos/skull/v2/skull_v2_3.png<>uid://dlwshh4af34gx::::res://Sprites/Enemigos/skull/v2/skull_v2_4.png<>uid://b815re8ddrraw::::res://Sounds/Muerte2.wav
Enemigo4.tscn::PackedScene::8887581958021260350::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png<>uid://dbj17fvx28gou::::res://Sprites/Balas/9.png
Enemigo5.tscn::PackedScene::7370368115620760930::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png<>uid://bf51ajv6qm3o2::::res://Escenas/balaEnemigoGrande.tscn<>uid://d3rr5c7wasbfk::::res://Sprites/Balas/7.png
Enemigo6.tscn::PackedScene::1032115005759640926::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png
Enemigo.tscn::PackedScene::8590699898248768324::1765534872::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bx6bfvfgm02v::::res://Escenas/Bala_Enemigo.tscn<>uid://2lgax3weodrg::::res://Escenas/Municion.tscn<>uid://b65xw5eb4d8on::::res://Escenas/puerta.tscn<>uid://sul02oqyi7vx::::res://Escenas/laser.tscn<>uid://csg7klwcelfh3::::res://Sprites/Enemigos/EnemigoRojo.png<>uid://5auknfcghfie::::res://Sounds/Muerte1.wav
EnemigoAbeja.tscn::PackedScene::4881535145984518505::1765534872::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png
EnemigoSlime.tscn::PackedScene/PackedScene::5058322903103472211::1764520955::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://c82s4ht0p3dr2::::res://Sprites/Enemigos/Slime1_Walk_without_shadow.png
explosion.tscn::PackedScene/PackedScene::3315878411489330536::1764520955::0::1::::<><><>0<>0<><>::
Fragmento_Bala.tscn::PackedScene/PackedScene::5705632152776043097::1764520955::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ckpon1u8i77bu::::res://Sprites/Balas/2.png
Fragmento_Escopeta.tscn::PackedScene/PackedScene::3509735225279404776::1764520955::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Jugador.tscn::PackedScene/PackedScene::152525813072371144::1755934322::0::1::::<><><>0<>0<><>::uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png<>uid://7os26esiwi7x::::res://Sprites/Armas/pistola.jpg
laser.tscn::PackedScene/PackedScene::1305400712850938657::1764520955::0::1::::<><><>0<>0<><>::uid://dkhhlule5ue4u::::res://disparo_laser.gd
Mejoras.tscn::PackedScene/PackedScene::3837704466356621697::1764520955::0::1::::<><><>0<>0<><>::uid://dblru5dvxnnd3::::res://mejoras.gd
Municion.tscn::PackedScene/PackedScene::1918172487775186628::1764524441::0::1::::<><><>0<>0<><>::uid://c5bfw2ec48vjq::::res://cofre.gd<>uid://bkclj1nuxsdgo::::res://Sprites/Varios/Municion.png
nivel2.tscn::PackedScene::4501454268733425612::1765534872::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://cjw5h3aasn85e::::res://Escenas/Enemigo2.tscn<>uid://dyvhf84ryrim5::::res://Escenas/Enemigo4.tscn<>uid://ox71vs3dspko::::res://Escenas/Enemigo6.tscn
nivel3.tscn::PackedScene::9162623146075369499::1765534872::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://cbswf2jl7ovw0::::res://Escenas/EnemigoAbeja.tscn<>uid://cjw5h3aasn85e::::res://Escenas/Enemigo2.tscn<>uid://c2to2ssaohudr::::res://Escenas/Enemigo3.tscn<>uid://dyvhf84ryrim5::::res://Escenas/Enemigo4.tscn<>uid://ddai5ei6f2enq::::res://Escenas/Enemigo5.tscn
nivel4.tscn::PackedScene::256538879180713188::1765534872::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://cbswf2jl7ovw0::::res://Escenas/EnemigoAbeja.tscn<>uid://dyvhf84ryrim5::::res://Escenas/Enemigo4.tscn
nivel5.tscn::PackedScene::4762642490153280920::1765534872::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://dyvhf84ryrim5::::res://Escenas/Enemigo4.tscn<>uid://cbswf2jl7ovw0::::res://Escenas/EnemigoAbeja.tscn
puerta.tscn::PackedScene/PackedScene::4625643529357502325::1762965755::0::1::::<><><>0<>0<><>::uid://bhfu467ng2ixk::::res://puerta.gd<>uid://dsayvopknl0ps::::res://Sprites/Varios/Puerta.png
tile_map.tscn::PackedScene::6261536622735090348::1765534872::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://Scripts/tile_map.gd<>uid://bxemjwph5vwli::::res://Tiles/tile_0049.png<>uid://oraygee7kyx3::::res://Tiles/sombra.png<>uid://5ew1tkik17d5::::res://Tiles/wall_tile.png<>uid://bwq00ojavit62::::res://Tiles/Floor3.png<>uid://2doautphew6e::::res://Tiles/tile_0042.png<>uid://dp0vsq0320b7u::::res://Tiles/tile_0048.png<>uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://b7f21oeon87w2::::res://Tiles/Floor4.png<>uid://bbnp0oq8gjaqb::::res://Escenas/Cofre_Arma.tscn<>uid://4y33idyajoe6::::res://Tiles/Map_tile_49.png<>uid://bdi4gedrwr5g1::::res://Tiles/Map_tile_50.png<>uid://cup21y0tfx17g::::res://Tiles/tile_0050.png<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://b2g5kggd8brg::::res://Tiles/Map_tile_51.png<>uid://dx10iujc4170s::::res://Tiles/tile_0019.png<>uid://c2820ho8ga1fn::::res://Scripts/canvas_layer.gd<>uid://cbax63rfr6tsj::::res://Tiles/tile_0028.png<>uid://c65868ftvfw1q::::res://Tiles/Map_tile_97.png<>uid://62deoivucmpi::::res://Tiles/Map_tile_98.png<>uid://8tw0pyje3mcg::::res://Tiles/Map_tile_61.png<>uid://d26fihe1otd71::::res://Tiles/Map_tile_99.png<>uid://bniwadwt4mp44::::res://Tiles/agua.png<>uid://gvc5372smwtf::::res://Tiles/Map_tile_100.png<>uid://cubdupe1lbc5d::::res://Tiles/Map_tile_43.png<>uid://bia704fmh4afq::::res://Escenas/barril.tscn<>uid://c2to2ssaohudr::::res://Escenas/Enemigo3.tscn<>uid://daa3oc0dptiow::::res://Tiles/Map_tile_44.png<>uid://dyvhf84ryrim5::::res://Escenas/Enemigo4.tscn<>uid://bgtmj3vnvko2s::::res://Tiles/Map_tile_55.png<>uid://cra2ommc4m145::::res://Tiles/Map_tile_56.png<>uid://iqnp5nsmx65l::::res://torch.tscn<>uid://c2eux88r4tyte::::res://Tiles/Map_tile_57.png<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png<>uid://bbqpcbj68d2cj::::res://Tiles/Tile_20.png<>uid://dbln44sgn5rq1::::res://Tiles/Tile_21.png<>uid://dgvi4r1tjrlvd::::res://Tiles/Tile_22.png<>uid://2ae3d81p4xcx::::res://Tiles/Tile_36.png<>uid://bx33mtmdbvkvj::::res://Sprites/Armas/Punto.png<>uid://di5ydf3bu0w48::::res://Tiles/Tile_39.png<>uid://boo7mvuwjqx3m::::res://Sounds/Escopeta.mp3<>uid://bw0qqomlxqh8w::::res://Sounds/Pistola2.wav<>uid://bnf2gp557m2kw::::res://Tiles/Map_tile_28.png<>uid://du6ppoftp7en8::::res://Tiles/Map_tile_41.png<>uid://cytfnsnqy2hb3::::res://Tiles/Map_tile_47.png<>uid://ch07l3th3koh0::::res://Tiles/Map_tile_60.png<>uid://fg8b4r2cq12q::::res://Tiles/Map_tile_64.png<>uid://cjoms0ntvtm7p::::res://Tiles/Floor5.png<>uid://cgp0264os6cro::::res://Tiles/2Do0Jo.png<>uid://38ob6yirfwaq::::res://Tiles/XeOE4H.png<>uid://k8grjk5ljoh6::::res://Tiles/xePVA0.png<>uid://bagqkruk2au7h::::res://Tiles/Floor1.png<>uid://scs2vmdq2vlm::::res://Tiles/Floor2.png<>uid://ox71vs3dspko::::res://Escenas/Enemigo6.tscn<>uid://cecj3sdjv2xhb::::res://Escenas/EnemigoSlime.tscn
::res://Scripts/::1765534872
bala.gd::GDScript/GDScript::8288897563808006050::1755935037::0::1::::<>Area2D<><>0<>0<><>::
bala_enemigo.gd::GDScript::7779017039276523752::1765534335::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript/GDScript::6737749005947496095::1764355154::0::1::::<>CanvasLayer<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::3625574011388245363::1765032885::0::1::::<>CharacterBody2D<><>0<>0<><>::
fragmento_bala.gd::GDScript/GDScript::8961266374220810403::1764509188::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3700335836762600968::1765534872::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::8600590744216855138::1764698479::0::1::::<>Node<><>0<>0<><>::
tile_map.gd::GDScript::5898133455334039135::1765533322::0::1::::<>TileMap<><>0<>0<><>::
::res://Sounds/::1765033019
Barril.wav::AudioStreamWAV/AudioStreamWAV::2358915274930184247::1764358024::1764358035::1::::<><><>0<>0<>ac1a7085e3adda5c220f763834afda2d<>res://.godot/imported/Barril.wav-951efac476802b5837ef06b792cddc23.sample::
bubble.mp3::AudioStreamMP3/AudioStreamMP3::7794830363525247915::1765033009::1765033019::1::::<><><>0<>0<>4ae9926de0374c69d8d41627a68d33f0<>res://.godot/imported/bubble.mp3-8d4bd5d577be4b5b091f30ebaa8a8af4.mp3str::
Escopeta.mp3::AudioStreamMP3/AudioStreamMP3::3399931291376481008::1763141141::1763141149::1::::<><><>0<>0<>a681038d2c0b84cdfa2d434cdfa41f1c<>res://.godot/imported/Escopeta.mp3-abb238883c5f801f778e2cee07b9e123.mp3str::
Muerte1.wav::AudioStreamWAV/AudioStreamWAV::2106898197562093760::1764355509::1764355522::1::::<><><>0<>0<>6e62641f2dfa916a4a35a6ad9c1db9aa<>res://.godot/imported/Muerte1.wav-af66afcdfada0046c86cd90865263325.sample::
Muerte2.wav::AudioStreamWAV/AudioStreamWAV::4758178474846050482::1764357882::1764357890::1::::<><><>0<>0<>4aa9353094cf538f06523c3579f9664c<>res://.godot/imported/Muerte2.wav-d61408d38cf26b9153011b9a83906278.sample::
Pistola2.wav::AudioStreamWAV/AudioStreamWAV::3983185486563768164::1763142196::1763142753::1::::<><><>0<>0<>e661a3c70ae8d0b8a54ffc840d53401d<>res://.godot/imported/Pistola2.wav-94f4b0439675a38106134d3fce43a110.sample::
Retro.wav::AudioStreamWAV/AudioStreamWAV::2619208747496014606::1764524081::1764524088::1::::<><><>0<>0<>9558627f2e32473cb2ca94cda87cb51a<>res://.godot/imported/Retro.wav-62c9783856d227c0ff392b994f9c5d7c.sample::
::res://Sprites/::1763812296
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::7626192670004544898::1756398614::1756398614::1::::<><><>0<>0<>2950ac1bbdce3e181e43dc454b88566c<>res://.godot/imported/Sprite-0002.png-3caa6810773128f71c59f2ad0797035e.ctex::
SpriteGeneral.png::CompressedTexture2D/CompressedTexture2D::2504617481759016669::1762705368::1762705385::1::::<><><>0<>0<>a3eff25565544ff2fcd4e523f3357784<>res://.godot/imported/SpriteGeneral.png-ab144733b4ada341bf4ebd87214ef0e9.ctex::
::res://Sprites/Armas/::1764402945
1_1.png::CompressedTexture2D/CompressedTexture2D::7683982018153511617::1764402661::1765535221::1::::<><><>0<>0<>4bd25bb20bf14d0666d13da6127fc863<>res://.godot/imported/1_1.png-d4fdea79d321a9f81714dd65f75aa2cc.ctex::
2_1.png::CompressedTexture2D/CompressedTexture2D::685492288697332657::1764402661::1764402661::1::::<><><>0<>0<>3b48ebfe82f391443cb9ba370259535a<>res://.godot/imported/2_1.png-3d6974e5bf69931e51811df10237d91f.ctex::
4_1.png::CompressedTexture2D/CompressedTexture2D::6542054002410214566::1764402661::1764402661::1::::<><><>0<>0<>cee4caa562050fcba1d1cc4b9cc02488<>res://.godot/imported/4_1.png-937ffcd826e500769c58d1024f828ef5.ctex::
5_1.png::CompressedTexture2D/CompressedTexture2D::8499540173243955185::1764402661::1764402661::1::::<><><>0<>0<>f43af3e7ab3fc2b370d678867877d8b3<>res://.godot/imported/5_1.png-a2d6b1e5e78b2464fb5cb80407042776.ctex::
6_1.png::CompressedTexture2D/CompressedTexture2D::6187428558501843469::1764402661::1764402661::1::::<><><>0<>0<>3f343d9d828eddc84c605de56c54f701<>res://.godot/imported/6_1.png-1d9fe63bfa2e4bd17f45f30a6fdb536b.ctex::
8_1.png::CompressedTexture2D/CompressedTexture2D::7277460241286472310::1764402661::1764402661::1::::<><><>0<>0<>b3b8d7c7a77ff9b15267769934c121f6<>res://.godot/imported/8_1.png-b0f67b60d2b6ddcf14390fcb579915f9.ctex::
9_1.png::CompressedTexture2D/CompressedTexture2D::2779356447783825318::1764402661::1764402661::1::::<><><>0<>0<>aa606eea4f8a7f7505701ffe6429aff5<>res://.godot/imported/9_1.png-ad3a49b40866b8023a92ec213729e33c.ctex::
10_1.png::CompressedTexture2D/CompressedTexture2D::7693966932898674474::1764402661::1764402661::1::::<><><>0<>0<>c54f59fcafba706d06cbdb71df0014e4<>res://.godot/imported/10_1.png-25373973ac741c99f5444d3da20679f6.ctex::
Escopeta.png::CompressedTexture2D/CompressedTexture2D::5205312407766883755::1764402661::1764402945::1::::<><><>0<>0<>b1d2cfdf03d775c5c1bb4255ba41cdb5<>res://.godot/imported/Escopeta.png-c6e7e8998da0ccb5c7ab11225ef7e63f.ctex::
mirilla.png::CompressedTexture2D/CompressedTexture2D::5181959814789474501::1756487013::1756487156::1::::<><><>0<>0<>811562d1fc5874605490adc45dc6dfae<>res://.godot/imported/mirilla.png-add9a708719de0cfb9481a1c1b489dc1.ctex::
P12.png::CompressedTexture2D/CompressedTexture2D::580015813914618676::1755766146::1755766146::1::::<><><>0<>0<>3791d72e5c2e1f00d5164f7b391b735c<>res://.godot/imported/P12.png-07e707434e5e300a2acf44d4904a103c.ctex::
Pistola.png::CompressedTexture2D/CompressedTexture2D::929235359040292108::1764402661::1764402716::1::::<><><>0<>0<>ed1185a77aac115627ec773acd4efab6<>res://.godot/imported/Pistola.png-283f5ec3d0495aaab2de01fb7a78f37c.ctex::
Punto.png::CompressedTexture2D/CompressedTexture2D::4060289186425625363::1762968948::1762968949::1::::<><><>0<>0<>2d44623185e73d9678878697cbf1ebfb<>res://.godot/imported/Punto.png-9e0c23a75ea0faadc0a6c9d9fb9c5a74.ctex::
tile_0117.png::CompressedTexture2D/CompressedTexture2D::7472621836435334001::1755785074::1755785074::1::::<><><>0<>0<>e63edce6ac9c21c39b6e161af113c9b9<>res://.godot/imported/tile_0117.png-3b01f134e1d916a8d4ecb7825fe4c697.ctex::
::res://Sprites/Balas/::1765393134
1.png::CompressedTexture2D/CompressedTexture2D::7511962619433236082::1764402489::1764402489::1::::<><><>0<>0<>979db70fc6cab789a2016b6fc3972481<>res://.godot/imported/1.png-23449fd5e8f9a8d690732f26d8969be9.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::5506570121311463254::1764402489::1764402489::1::::<><><>0<>0<>f8bd35543fee8cf79acd8b2e728ee31f<>res://.godot/imported/2.png-72f2f78265f4d88e7965d8a5b08c8d39.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::8126147041892425987::1764402489::1764402489::1::::<><><>0<>0<>d5f2ca1b3e279e17641b907ac1046f16<>res://.godot/imported/3.png-03222c925950f5184dc29607ee8784d6.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::1585752738779512625::1764402489::1764402489::1::::<><><>0<>0<>1ee7551c7c3654224d0079c885fdb93a<>res://.godot/imported/4.png-a804f97d0f1dd005cb6cf41510c6bb23.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::6234376391609231501::1764402489::1764402489::1::::<><><>0<>0<>7c263795abb9ba81b6c3b50be2113bac<>res://.godot/imported/5.png-ab14e8102a5e3ab9daac40c489addd6d.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::5681345143801210118::1764402489::1764402489::1::::<><><>0<>0<>a9009a1e166f3450afc10a8d7a98cccc<>res://.godot/imported/6.png-567b8088de68ca4cb579e01ca7330897.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::9160730012938132616::1764402489::1764402489::1::::<><><>0<>0<>59759b35b6659d7bce1884e8cb45f499<>res://.godot/imported/7.png-850a9994189bf853d1888f476db3e554.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::7654987885509535226::1764402489::1764402489::1::::<><><>0<>0<>90922ee4280a84460e54f4ab41523a77<>res://.godot/imported/8.png-7ac0506c19995c765325a8f091b06af9.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::7249666377860802016::1764402489::1764402489::1::::<><><>0<>0<>35ccae6d3372e796ec595926d94a55ec<>res://.godot/imported/9.png-805461119d9197ea29162603775819d2.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::2191926793590300905::1764402489::1764402489::1::::<><><>0<>0<>aa6e1d13e5e457cccc8d762154e7d7fb<>res://.godot/imported/10.png-73ed84752ad3d8bae199d2fab1e08cad.ctex::
amarilla.png::CompressedTexture2D/CompressedTexture2D::6623501943072789984::1754230446::1755721550::1::::<><><>0<>0<>f1769887d1d3158045772dfbed0c1d20<>res://.godot/imported/amarilla.png-5060e567c3bd7e17b94c584075f17be3.ctex::
azul.png::CompressedTexture2D/CompressedTexture2D::919393607262256392::1754230457::1755721550::1::::<><><>0<>0<>c0d2955c23985f6670210a70b626e1d8<>res://.godot/imported/azul.png-7e9a6971f3a4aa0f191acddbf86ff293.ctex::
roja.png::CompressedTexture2D/CompressedTexture2D::4779592296520668882::1754230457::1755721550::1::::<><><>0<>0<>118a2513fd62f9575897e7ac129f2595<>res://.godot/imported/roja.png-6cb024f2b8d3008b3a86b4a1053c47b5.ctex::
verde.png::CompressedTexture2D/CompressedTexture2D::4937814543114159818::1754230457::1755721550::1::::<><><>0<>0<>afe5e2d219a841271fc178901c1b731b<>res://.godot/imported/verde.png-83787f7e3954d525c5029d5600a98eb7.ctex::
::res://Sprites/Enemigos/::1764430332
alienBlue.png::CompressedTexture2D/CompressedTexture2D::4675117399170502019::1754227775::1755721542::1::::<><><>0<>0<>4367d1812e89c1b47aaa98fc96a094b6<>res://.godot/imported/alienBlue.png-1f1cff91ade611031983f46c57dd63be.ctex::
alienGreen.png::CompressedTexture2D/CompressedTexture2D::3379763754386136936::1754227766::1755721542::1::::<><><>0<>0<>dd57392fd44e5f71b8ec3aebe10c1cbe<>res://.godot/imported/alienGreen.png-72a8247f74c565f0f04bd63a3f7e3b94.ctex::
alienPink.png::CompressedTexture2D/CompressedTexture2D::1735765361755571588::1754227796::1755721542::1::::<><><>0<>0<>a83323898e5bd1a88f0ea934bb486472<>res://.godot/imported/alienPink.png-580c750c47555e6a04e349dc01891988.ctex::
alienYellow.png::CompressedTexture2D/CompressedTexture2D::606596000628511413::1754227783::1755721542::1::::<><><>0<>0<>5e5aee02b9249ccccfb3efee68f1a2e9<>res://.godot/imported/alienYellow.png-5a210f6b90edf50c1f107bf06e178872.ctex::
EnemigoRojo.png::CompressedTexture2D/CompressedTexture2D::6050588232941922806::1764430331::1764430332::1::::<><><>0<>0<>0a8fbf71a7ddf2c51d991afa2def9440<>res://.godot/imported/EnemigoRojo.png-58b5e9c8c1b55472f77c0bcc1ad7e126.ctex::
Slime1_Walk_without_shadow.png::CompressedTexture2D/CompressedTexture2D::7145956498865693209::1764429801::1764429801::1::::<><><>0<>0<>98fa6833dce963bdc116fa274d5855d2<>res://.godot/imported/Slime1_Walk_without_shadow.png-b0d6458bebc18fbd17ff48f2c3c066e9.ctex::
S_Walk.png::CompressedTexture2D/CompressedTexture2D::4661952841004121426::1764420247::1764420247::1::::<><><>0<>0<>9a7cb2a91301a4545b3bb218bba3e0c8<>res://.godot/imported/S_Walk.png-b52aab314f6dc4088d4cd7913e054960.ctex::
::res://Sprites/Enemigos/skull/::1762708179
::res://Sprites/Enemigos/skull/v1/::1762708180
skull_v1_1.png::CompressedTexture2D/CompressedTexture2D::4970402599846320453::1762708179::1762708180::1::::<><><>0<>0<>b7efffcd902068e20050d7687050ba58<>res://.godot/imported/skull_v1_1.png-5ab9a0b3bfb9795edca8b6da1cb74d65.ctex::
skull_v1_2.png::CompressedTexture2D/CompressedTexture2D::1607793911565032507::1762708179::1762708180::1::::<><><>0<>0<>6d1c1336612274330663362ea82a58c3<>res://.godot/imported/skull_v1_2.png-957c3e200b36899f6b3c4a1e22100537.ctex::
skull_v1_3.png::CompressedTexture2D/CompressedTexture2D::6472401352763422443::1762708179::1762708180::1::::<><><>0<>0<>a7226991fb20d8ef76ae0285a367383c<>res://.godot/imported/skull_v1_3.png-fbd6b11d437dcad7e49aa425ddb95a21.ctex::
skull_v1_4.png::CompressedTexture2D/CompressedTexture2D::812521004032202578::1762708179::1762708180::1::::<><><>0<>0<>e63d8d0182611a241e079e468ba30f03<>res://.godot/imported/skull_v1_4.png-d083387f83b6f97279ce5960f06a1951.ctex::
::res://Sprites/Enemigos/skull/v2/::1762708180
skull_v2_1.png::CompressedTexture2D/CompressedTexture2D::4662830859868276516::1762708179::1762708180::1::::<><><>0<>0<>d6c34ef835c3126f32de5d5cf471af55<>res://.godot/imported/skull_v2_1.png-979f469d54a0b32258a4bdb9f340ad94.ctex::
skull_v2_2.png::CompressedTexture2D/CompressedTexture2D::6580877331872414642::1762708179::1762708180::1::::<><><>0<>0<>a3576705d84c4dc7f5ee4904f9d1f494<>res://.godot/imported/skull_v2_2.png-fc19f6053b6f94fd06e7cca834306783.ctex::
skull_v2_3.png::CompressedTexture2D/CompressedTexture2D::2471420947158881669::1762708179::1762708180::1::::<><><>0<>0<>8549d823c0326c024d03f84a7a062f2e<>res://.godot/imported/skull_v2_3.png-3c667d2392a7058a5a5a63b86bab4875.ctex::
skull_v2_4.png::CompressedTexture2D/CompressedTexture2D::7977861460584700103::1762708179::1762708180::1::::<><><>0<>0<>ea78b39f5bd9c9e2750ac330175b2ccd<>res://.godot/imported/skull_v2_4.png-265876ccf78fde6efc62166416c74ab8.ctex::
::res://Sprites/Menu/::1765025954
FondoMenu.png::CompressedTexture2D/CompressedTexture2D::8558466315060826852::1763812303::1763812303::1::::<><><>0<>0<>fdba69f1e3c23c1052193b63967c6619<>res://.godot/imported/FondoMenu.png-ca0587a642659820473139c95dc36291.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::351184778918341795::1765025954::1765025954::1::::<><><>0<>0<>efb470599589e2a653466b656923348d<>res://.godot/imported/logo.png-b03aa5ed0ed4863e7e41191eb946abbc.ctex::
::res://Sprites/Player/::1755721547
Player_1.png::CompressedTexture2D/CompressedTexture2D::9093448687388701066::1753885948::1755721547::1::::<><><>0<>0<>fb44799755a3e089b6b49ef0a88e97fb<>res://.godot/imported/Player_1.png-d3116180b198a5e41085ef1baec05fe0.ctex::
::res://Sprites/Varios/::1765028479
Barril.png::CompressedTexture2D/CompressedTexture2D::2191763458768190474::1755863673::1755863685::1::::<><><>0<>0<>aaeaa8500f95664a9a15b72bf0f49cf4<>res://.godot/imported/Barril.png-4cacaed4fe744d33a5ce17e7630a1d79.ctex::
fire_animation.png::CompressedTexture2D/CompressedTexture2D::6530164839016536222::1765028479::1765028479::1::::<><><>0<>0<>03bbae5949809b95ba5395932829a453<>res://.godot/imported/fire_animation.png-c43127da06c6cccfc3c3c9ed309b05a7.ctex::
MenuFondo.png::CompressedTexture2D/CompressedTexture2D::7921721081337991891::1764699620::1764699620::1::::<><><>0<>0<>7ed8068a9b801c1017f73d55503df6cc<>res://.godot/imported/MenuFondo.png-70e3d8d92b4993e9e13231312085c4cc.ctex::
Municion.png::CompressedTexture2D/CompressedTexture2D::3093123221276836134::1755721502::1755721602::1::::<><><>0<>0<>f1047a60f316dec4874759d8aef0b576<>res://.godot/imported/Municion.png-fd041ebeb98caf3f0397654ebf71be1d.ctex::
Objects.png::CompressedTexture2D/CompressedTexture2D::2834443707778377519::1755933028::1755933029::1::::<><><>0<>0<>d37d64fd1031fd760f027293be6c2107<>res://.godot/imported/Objects.png-6660c4e8437e98641db4df9468ff15c9.ctex::
Puerta.png::CompressedTexture2D/CompressedTexture2D::8424156705033440668::1755875517::1755879610::1::::<><><>0<>0<>cec46a92231983902942f8e2e399c366<>res://.godot/imported/Puerta.png-28b4ccc6f88fba15afcb656bbebb6027.ctex::
torch_1.png::CompressedTexture2D/CompressedTexture2D::3014309697602863567::1762880652::1762880653::1::::<><><>0<>0<>9da83e54034da7c37ca767ab1ffea2d7<>res://.godot/imported/torch_1.png-907c8ca650c09c759e50078492f4ad4c.ctex::
torch_2.png::CompressedTexture2D/CompressedTexture2D::8863612774410128990::1762880652::1762880653::1::::<><><>0<>0<>d75c7da23483f118e54ad4257f6805b6<>res://.godot/imported/torch_2.png-41c8896802b30f9160bacc5742b90229.ctex::
vida.png::CompressedTexture2D/CompressedTexture2D::6589722929783421058::1764699340::1764699351::1::::<><><>0<>0<>36efb2b939358b4bfded529d4fafdd4a<>res://.godot/imported/vida.png-493fd81ba4f2f2e797dad29b26c6489f.ctex::
::res://Tiles/::1765532116
2Do0Jo.png::CompressedTexture2D/CompressedTexture2D::5226507910464440688::1765532116::1765532116::1::::<><><>0<>0<>f84d4c8fa62c45953880e34ca7ecb4c0<>res://.godot/imported/2Do0Jo.png-3403ad52bb3b6db6b9e738d2b0b3e2a4.ctex::
agua.png::CompressedTexture2D/CompressedTexture2D::3316726639319126851::1764347198::1764347212::1::::<><><>0<>0<>a1c853975fbf6a6a31dde121d4c6e9cd<>res://.godot/imported/agua.png-ae111b8f731e40f04f2776b652528605.ctex::
Floor1.png::CompressedTexture2D/CompressedTexture2D::2399797204324272391::1765530931::1765530931::1::::<><><>0<>0<>81e1f04286d2171c311af3f534ee2849<>res://.godot/imported/Floor1.png-9ae4812450ebbc2ac2cc65d347844ad6.ctex::
Floor2.png::CompressedTexture2D/CompressedTexture2D::1268670184984710542::1765530931::1765530931::1::::<><><>0<>0<>976f5ffa4d8435a6d72df1c73f9fce03<>res://.godot/imported/Floor2.png-6e19b886857926a7e8fd72c58a40e3a0.ctex::
Floor3.png::CompressedTexture2D/CompressedTexture2D::3965168606720096213::1765530931::1765530931::1::::<><><>0<>0<>d0a571a6a681c31636c474de6beadf97<>res://.godot/imported/Floor3.png-c108f9c15fc78b59fd3d7e97beef6033.ctex::
Floor4.png::CompressedTexture2D/CompressedTexture2D::4644472100487580831::1765530931::1765530931::1::::<><><>0<>0<>b7ba0f47cfd4be6f86c87e89a85b4767<>res://.godot/imported/Floor4.png-64a4f76040b127dde881708d84c28d19.ctex::
Floor5.png::CompressedTexture2D/CompressedTexture2D::5434204330947124999::1765530931::1765530931::1::::<><><>0<>0<>7b6f7c9fdedeef2f9757490e4efb45d2<>res://.godot/imported/Floor5.png-78e21a701d343c68d10491ecc745bc0d.ctex::
fuego.png::CompressedTexture2D/CompressedTexture2D::2354392976469017299::1764348316::1764348323::1::::<><><>0<>0<>8ab3773fcddb92f0a0ba315692f74a88<>res://.godot/imported/fuego.png-92098be64185c366a9df7b14b420e837.ctex::
Map_tile_28.png::CompressedTexture2D/CompressedTexture2D::3310848448926658166::1764353440::1764353441::1::::<><><>0<>0<>33a44544e361267792c78692450ac342<>res://.godot/imported/Map_tile_28.png-cb3ba2cd5329d9b81de884df845e2b38.ctex::
Map_tile_41.png::CompressedTexture2D/CompressedTexture2D::8627972919951379323::1764353440::1764353441::1::::<><><>0<>0<>4b27fae02b5bc561a6ed8ecb2c441c6d<>res://.godot/imported/Map_tile_41.png-50ac05424ad136cc60f93f49964bd5d2.ctex::
Map_tile_43.png::CompressedTexture2D/CompressedTexture2D::6178901279982840063::1764350741::1764350742::1::::<><><>0<>0<>e88f1df4ea1acf67eda9ac0207f1cd7f<>res://.godot/imported/Map_tile_43.png-1533669a664bc5a0a8c43bab4a2d0687.ctex::
Map_tile_44.png::CompressedTexture2D/CompressedTexture2D::7160987271815351226::1764350741::1764350742::1::::<><><>0<>0<>72cddb9e711bb797ec32dfaeb1421fc4<>res://.godot/imported/Map_tile_44.png-bdce55a94381c2d5a83ac3bde5a2ea4b.ctex::
Map_tile_47.png::CompressedTexture2D/CompressedTexture2D::6496924558573579250::1764353440::1764353441::1::::<><><>0<>0<>6df46b8a44f203f64e896fecbdb418dd<>res://.godot/imported/Map_tile_47.png-5a6bd27fb9fa54796e3621567b4864a1.ctex::
Map_tile_49.png::CompressedTexture2D/CompressedTexture2D::2086772035539206503::1764349738::1764349739::1::::<><><>0<>0<>cffc31282bcc54971a4acf04b82b73ba<>res://.godot/imported/Map_tile_49.png-53b2e97a6ea905dd631e65acd8c41457.ctex::
Map_tile_50.png::CompressedTexture2D/CompressedTexture2D::2615273959723651750::1764349738::1764349739::1::::<><><>0<>0<>4fcb1528f3fc60549d56a8a9e0a30148<>res://.godot/imported/Map_tile_50.png-3430f9bce5e7166edb7a3c5948f146e2.ctex::
Map_tile_51.png::CompressedTexture2D/CompressedTexture2D::126345453551640260::1764349738::1764349739::1::::<><><>0<>0<>cbabd834f65353d58f7a302d61da24b6<>res://.godot/imported/Map_tile_51.png-41772155472c79810c7747a7e19f7121.ctex::
Map_tile_55.png::CompressedTexture2D/CompressedTexture2D::2847523102620603232::1764350741::1764350742::1::::<><><>0<>0<>6849b1befb844e4ca41ab02758b92ff3<>res://.godot/imported/Map_tile_55.png-a5ce7f96abcac537ae8e4f83ab00b262.ctex::
Map_tile_56.png::CompressedTexture2D/CompressedTexture2D::5967716718100097744::1764350741::1764350742::1::::<><><>0<>0<>16e274dbff33460ea3d0333d0eeda868<>res://.godot/imported/Map_tile_56.png-fcb768799fae74c1d41af81266cbc5b7.ctex::
Map_tile_57.png::CompressedTexture2D/CompressedTexture2D::6677454854805489074::1764350741::1764350742::1::::<><><>0<>0<>79898c80847ad70eb9648b4052a2323d<>res://.godot/imported/Map_tile_57.png-4e368d722cc145d06987db8e107a819b.ctex::
Map_tile_60.png::CompressedTexture2D/CompressedTexture2D::5317736804566366703::1764353440::1764353441::1::::<><><>0<>0<>f5618e1be7b4f0eaf5a35421f19338ec<>res://.godot/imported/Map_tile_60.png-d188391b831e01b216a776bf9629a47c.ctex::
Map_tile_61.png::CompressedTexture2D/CompressedTexture2D::2356836261411625786::1764349738::1764349739::1::::<><><>0<>0<>6962671393895e489f032bb377c28c47<>res://.godot/imported/Map_tile_61.png-802002f5e14529f85b90205dba9720e7.ctex::
Map_tile_64.png::CompressedTexture2D/CompressedTexture2D::365337481938637006::1764353440::1764353441::1::::<><><>0<>0<>4c684df3d15224e2bb92c66a6917ce77<>res://.godot/imported/Map_tile_64.png-4c2dd42efd94c65388ac772d63a940ee.ctex::
Map_tile_97.png::CompressedTexture2D/CompressedTexture2D::7012687615045480180::1764350644::1764350644::1::::<><><>0<>0<>aa14e09e8b5f9d45fcf2ccc91e291eb5<>res://.godot/imported/Map_tile_97.png-ff24534c8026914e42b2e9c450320a8c.ctex::
Map_tile_98.png::CompressedTexture2D/CompressedTexture2D::2231782394958837798::1764350644::1764350644::1::::<><><>0<>0<>210f025fcfac5a157294e1593cc86152<>res://.godot/imported/Map_tile_98.png-ff1e9db92bb81ff8d594b08afb4e9b55.ctex::
Map_tile_99.png::CompressedTexture2D/CompressedTexture2D::9118674786040551838::1764350644::1764350644::1::::<><><>0<>0<>7c68bdec6d6fa6757c4509a1920b35fa<>res://.godot/imported/Map_tile_99.png-67fb19ea00a0bb21109fec76fbc14aa0.ctex::
Map_tile_100.png::CompressedTexture2D/CompressedTexture2D::464661523804982979::1764350644::1764350644::1::::<><><>0<>0<>8d796deaf4ec6353f6ed3666cd958cc8<>res://.godot/imported/Map_tile_100.png-995d73ab746c41a145046bb9161152f4.ctex::
sombra.png::CompressedTexture2D/CompressedTexture2D::1017781413349431642::1755854703::1755854704::1::::<><><>0<>0<>56685e5b0098f5a2d242e335aa9239a0<>res://.godot/imported/sombra.png-8f1e48e4f77e35293953ecf73b2a98a6.ctex::
tile_0000.png::CompressedTexture2D/CompressedTexture2D::4960315956714011274::1755858397::1755858398::1::::<><><>0<>0<>01a28555886e60827e78182d6cd5295a<>res://.godot/imported/tile_0000.png-21f0d8b70cc009b9193bcf4595ca892f.ctex::
tile_0015.png::CompressedTexture2D/CompressedTexture2D::5965418346302704112::1755862453::1755862453::1::::<><><>0<>0<>d2695e7452e3d4a8d220d044a878879b<>res://.godot/imported/tile_0015.png-332ec6098ad3262d2d0b132e5a554280.ctex::
tile_0019.png::CompressedTexture2D/CompressedTexture2D::8828812552030929924::1755852332::1755852332::1::::<><><>0<>0<>7917827c5d2ef36662ad44758a17e7a6<>res://.godot/imported/tile_0019.png-613d4251768a9bec3e8de0460b60ec3b.ctex::
Tile_20.png::CompressedTexture2D/CompressedTexture2D::2490553965754732929::1764353017::1764353018::1::::<><><>0<>0<>5369d4edb1eb2119c26317e3b03c4903<>res://.godot/imported/Tile_20.png-72a1feee9868d411d945a01dd36271ad.ctex::
Tile_21.png::CompressedTexture2D/CompressedTexture2D::7253001710216017022::1764353017::1764353018::1::::<><><>0<>0<>5c1893d1f4bfa4eca9f05345a7b7d90c<>res://.godot/imported/Tile_21.png-555832016b9c987547aebd0af485953d.ctex::
Tile_22.png::CompressedTexture2D/CompressedTexture2D::7624285503645975409::1764353017::1764353018::1::::<><><>0<>0<>180148bf4e1ffab87fe6df98d7b3d187<>res://.godot/imported/Tile_22.png-7004cafd5c4884fcc2c63b30ffd6d33d.ctex::
tile_0028.png::CompressedTexture2D/CompressedTexture2D::4844483558635529889::1755852332::1755852332::1::::<><><>0<>0<>b4b7999260e9da1a3db6c78902429897<>res://.godot/imported/tile_0028.png-8d07a262b3f1331c826d7e8ffc4336a7.ctex::
Tile_36.png::CompressedTexture2D/CompressedTexture2D::1895391858178406031::1764353017::1764353018::1::::<><><>0<>0<>20c9384576184faedb6b20422cf8fc1b<>res://.godot/imported/Tile_36.png-5fef58a7f34f710b395dce0c2bb24d00.ctex::
Tile_39.png::CompressedTexture2D/CompressedTexture2D::7784167003957910907::1764353017::1764353018::1::::<><><>0<>0<>ad1ba480f5a58b506b9242356c4c7d82<>res://.godot/imported/Tile_39.png-88239e335e7db811c3d1a9e8f47e6ea9.ctex::
tile_0042.png::CompressedTexture2D/CompressedTexture2D::1902143029897140394::1755852158::1755852158::1::::<><><>0<>0<>cce76601e2d8caafc1753a4f817e7cea<>res://.godot/imported/tile_0042.png-270236eedb5f4179b1c413110b062e6e.ctex::
tile_0048.png::CompressedTexture2D/CompressedTexture2D::8265012230942637712::1755852158::1755852158::1::::<><><>0<>0<>ab71c1c985cd83d1c26cfbf0eb032e2a<>res://.godot/imported/tile_0048.png-7fab58a48890715e038ba3404c2dd3c6.ctex::
tile_0049.png::CompressedTexture2D/CompressedTexture2D::4009767453487185278::1755852158::1755852158::1::::<><><>0<>0<>a37ae88982ee613876c79d6bcf40292f<>res://.godot/imported/tile_0049.png-635ff4a97f3991cbce3a47f7f2397d30.ctex::
tile_0050.png::CompressedTexture2D/CompressedTexture2D::6209270995955371990::1755852158::1755852158::1::::<><><>0<>0<>f1d322afb987e3b9439411bae6e66303<>res://.godot/imported/tile_0050.png-55fe9412f1031e9051b65d5e4d165054.ctex::
Tile_98.png::CompressedTexture2D/CompressedTexture2D::4243210043065167952::1764353258::1764353259::1::::<><><>0<>0<>9f9b7b9206dda27bae2faa666cb65749<>res://.godot/imported/Tile_98.png-5547850f05165ae291cc4b20c527d498.ctex::
Tile_99.png::CompressedTexture2D/CompressedTexture2D::4979245632745465036::1764353258::1764353259::1::::<><><>0<>0<>111ca933edf4e045e75d795581af4e7e<>res://.godot/imported/Tile_99.png-286c6016abd10d07ba2532c04079ff9b.ctex::
Tile_101.png::CompressedTexture2D/CompressedTexture2D::7496504573943872066::1764353258::1764353259::1::::<><><>0<>0<>8a1cc63908383e5a1da7771c50794cc3<>res://.godot/imported/Tile_101.png-0c8c70390252d9897e29fe20842ee928.ctex::
Tile_102.png::CompressedTexture2D/CompressedTexture2D::5796331994709392836::1764353258::1764353259::1::::<><><>0<>0<>6ef6e3c82145a75aad4804ab258ce745<>res://.godot/imported/Tile_102.png-dac1a6634035d6b62097e798a1226195.ctex::
Tile_105.png::CompressedTexture2D/CompressedTexture2D::2637540737620326916::1764353258::1764353259::1::::<><><>0<>0<>a6f55e0344a7a1d43e8ff48c06776544<>res://.godot/imported/Tile_105.png-39bb21c81bee6de77c3ebd1544c39ec6.ctex::
wall_tile.png::CompressedTexture2D/CompressedTexture2D::2115306038409202804::1753609246::1755720987::1::::<><><>0<>0<>5ec6006356986a3bffc7336d8e784ee0<>res://.godot/imported/wall_tile.png-cf7637e26aff53bb33588da3498c174d.ctex::
XeOE4H.png::CompressedTexture2D/CompressedTexture2D::2034265577127098272::1765532116::1765532116::1::::<><><>0<>0<>761900fa9af5e25999a00f165db3552d<>res://.godot/imported/XeOE4H.png-84694ff80dbe072ebe426010e0d470e5.ctex::
xePVA0.png::CompressedTexture2D/CompressedTexture2D::770408052253606525::1765532116::1765532116::1::::<><><>0<>0<>89f2380d66c3b4b00b99720120855675<>res://.godot/imported/xePVA0.png-570e7db9e403c08e199871d4936826c9.ctex::
