ea4bc82a6ad023ab7ee23ee620429895
::res://::1762968767
arma.gd::GDScript/GDScript::4313735813360598700::1755790530::0::1::::Arma<>Node2D<><>0<>0<><>::
cofre.gd::GDScript/GDScript::6880915351151591214::1755723775::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8735811557870682857::1753609170::1753609172::1::::<><><>0<>0<>410b5e9a8c2ae1b5d85da5fbb357c6ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
puerta.gd::GDScript/GDScript::2889332284065543440::1756481146::0::1::::<>Area2D<><>0<>0<><>::
torch.tscn::PackedScene::595358497601529211::1762968767::0::1::::<><><>0<>0<><>::uid://bi7fif2w02ag2::::res://Sprites/Varios/torch_1.png<>uid://dyjun37vkjj23::::res://Sprites/Varios/torch_2.png
::res://Escenas/::1762968767
arma_base.tscn::PackedScene::6472044815454572426::1762968767::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://dwpxsmj0annwb::::res://icon.svg<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn
arma_escopeta.gd::GDScript/GDScript::2366443015381875912::1755788944::0::1::::<>Arma<><>0<>0<><>::
arma_escopeta.tscn::PackedScene::210043524299558989::1762968767::0::1::::<><><>0<>0<><>::uid://b2puul8ostev1::::res://arma.gd<>uid://ii71mywjse7e::::res://Sprites/Armas/P12.png<>uid://bceph3dbosd2c::::res://Escenas/Bala_Escopeta.tscn<>uid://dg1ttwbw0eu5f::::res://Sprites/Armas/Escopeta.png
Bala.tscn::PackedScene::8333265100160115689::1762968767::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://cadjgl7vv4rqw::::res://Sprites/Balas/roja.png<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn
Bala_Enemigo.tscn::PackedScene::119553839844412591::1762968767::0::1::::<><><>0<>0<><>::uid://di3hjk4s0r5cu::::res://Scripts/bala_enemigo.gd<>uid://cnj36syi55g8p::::res://Escenas/Fragmento_Bala.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Bala_Escopeta.tscn::PackedScene/PackedScene::2535980612787309428::1756480357::0::1::::<><><>0<>0<><>::uid://dqdg6xhsqlqw5::::res://Scripts/bala.gd<>uid://bqae3dkdrgyom::::res://Escenas/Fragmento_Escopeta.tscn<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
barril.gd::GDScript/GDScript::5036408279577667637::1756227808::0::1::::<>Node2D<><>0<>0<><>::
barril.tscn::PackedScene/PackedScene::2949920552870405074::1762965755::0::1::::<><><>0<>0<><>::uid://cd0w55jdu2xa8::::res://Escenas/barril.gd<>uid://bgna4yb4gfltv::::res://Sprites/Varios/Objects.png<>uid://bniibeekey3fo::::res://Escenas/explosion.tscn
cofre_arma.gd::GDScript/GDScript::5129765517308475610::1755791763::0::1::::<>Area2D<><>0<>0<><>::
Cofre_Arma.tscn::PackedScene/PackedScene::2484402599424543849::1755848211::0::1::::<><><>0<>0<><>::uid://cfc5qu3amymbi::::res://Escenas/cofre_arma.gd<>uid://dep18wklpqdtp::::res://Sprites/Armas/tile_0117.png
Enemigo2.tscn::PackedScene::5451792751736545036::1762968767::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn
Enemigo3.tscn::PackedScene::6708062550520164063::1762968767::0::1::::<><><>0<>0<><>::uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://b7oye4lav6c5y::::res://Sprites/Enemigos/skull/v2/skull_v2_1.png<>uid://c003c860co7ra::::res://Sprites/Enemigos/skull/v2/skull_v2_2.png<>uid://bbhf7a4injc2p::::res://Sprites/Enemigos/skull/v2/skull_v2_3.png<>uid://dlwshh4af34gx::::res://Sprites/Enemigos/skull/v2/skull_v2_4.png
Enemigo.tscn::PackedScene::8590699898248768324::1762968767::0::1::::<><><>0<>0<><>::uid://brwiw6pkaysg6::::res://Scripts/enemigo.gd<>uid://bx6bfvfgm02v::::res://Escenas/Bala_Enemigo.tscn<>uid://2lgax3weodrg::::res://Escenas/Municion.tscn<>uid://b65xw5eb4d8on::::res://Escenas/puerta.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png
explosion.tscn::PackedScene/PackedScene::3315878411489330536::1762965755::0::1::::<><><>0<>0<><>::
Fragmento_Bala.tscn::PackedScene/PackedScene::5705632152776043097::1756480357::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Fragmento_Escopeta.tscn::PackedScene/PackedScene::3509735225279404776::1755848211::0::1::::<><><>0<>0<><>::uid://d0w50ouqpto8b::::res://Scripts/fragmento_bala.gd<>uid://ndmjp2x6w7f5::::res://Sprites/Balas/azul.png
Jugador.tscn::PackedScene/PackedScene::152525813072371144::1755934322::0::1::::<><><>0<>0<><>::uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://d2s61hvv0gyh3::::res://Sprites/Player/Player_1.png<>uid://7os26esiwi7x::::res://Sprites/Armas/pistola.jpg
mejoras.gd::GDScript/GDScript::4195530476786597805::1756485999::0::1::::<>Control<><>0<>0<><>::
mejoras.tscn::PackedScene/PackedScene::8546066710418037788::1762965755::0::1::::<><><>0<>0<><>::uid://b01l1kyowwgf2::::res://Escenas/mejoras.gd
Municion.tscn::PackedScene::1918172487775186628::1762968767::0::1::::<><><>0<>0<><>::uid://c5bfw2ec48vjq::::res://cofre.gd<>uid://bkclj1nuxsdgo::::res://Sprites/Varios/Municion.png
nivel2.tscn::PackedScene::4501454268733425612::1762968767::0::1::::<><><>0<>0<><>::uid://cvheuf6g8f1ee::::res://Escenas/tile_map.tscn<>uid://cjw5h3aasn85e::::res://Escenas/Enemigo2.tscn
puerta.tscn::PackedScene/PackedScene::4625643529357502325::1762965755::0::1::::<><><>0<>0<><>::uid://bhfu467ng2ixk::::res://puerta.gd<>uid://dsayvopknl0ps::::res://Sprites/Varios/Puerta.png
tile_map.tscn::PackedScene::6261536622735090348::1762968767::0::1::::<><><>0<>0<><>::uid://cqbdnqdo6q0lv::::res://Scripts/tile_map.gd<>uid://ccw2xdbgh2867::::res://Tiles/tile_0000.png<>uid://bxemjwph5vwli::::res://Tiles/tile_0049.png<>uid://oraygee7kyx3::::res://Tiles/sombra.png<>uid://5ew1tkik17d5::::res://Tiles/wall_tile.png<>uid://2doautphew6e::::res://Tiles/tile_0042.png<>uid://dp0vsq0320b7u::::res://Tiles/tile_0048.png<>uid://dunntpqbcqum3::::res://Escenas/Enemigo.tscn<>uid://bsyp8xe08wda3::::res://Scripts/player.gd<>uid://bbnp0oq8gjaqb::::res://Escenas/Cofre_Arma.tscn<>uid://cup21y0tfx17g::::res://Tiles/tile_0050.png<>uid://dqyxwnpk8638p::::res://Escenas/Bala.tscn<>uid://dx10iujc4170s::::res://Tiles/tile_0019.png<>uid://c2820ho8ga1fn::::res://Scripts/canvas_layer.gd<>uid://cbax63rfr6tsj::::res://Tiles/tile_0028.png<>uid://cq8xtlkpo12sq::::res://Tiles/tile_0015.png<>uid://cjw5h3aasn85e::::res://Escenas/Enemigo2.tscn<>uid://bia704fmh4afq::::res://Escenas/barril.tscn<>uid://c2to2ssaohudr::::res://Escenas/Enemigo3.tscn<>uid://iqnp5nsmx65l::::res://torch.tscn<>uid://bbxixix0v8nsn::::res://Sprites/SpriteGeneral.png<>uid://cf3ged68gvqev::::res://Sprites/Armas/mirilla.png
::res://Scripts/::1762968647
bala.gd::GDScript/GDScript::8288897563808006050::1755935037::0::1::::<>Area2D<><>0<>0<><>::
bala_enemigo.gd::GDScript/GDScript::7779017039276523752::1756486580::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript/GDScript::6737749005947496095::1755775043::0::1::::<>CanvasLayer<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::3625574011388245363::1762707117::0::1::::<>CharacterBody2D<><>0<>0<><>::
fragmento_bala.gd::GDScript/GDScript::8961266374220810403::1755696184::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3700335836762600968::1762968647::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::8600590744216855138::1762007904::0::1::::<>Node<><>0<>0<><>::
tile_map.gd::GDScript/GDScript::5898133455334039135::1762884318::0::1::::<>TileMap<><>0<>0<><>::
::res://Sprites/::1762705385
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::7626192670004544898::1756398614::1756398614::1::::<><><>0<>0<>2950ac1bbdce3e181e43dc454b88566c<>res://.godot/imported/Sprite-0002.png-3caa6810773128f71c59f2ad0797035e.ctex::
SpriteGeneral.png::CompressedTexture2D/CompressedTexture2D::2504617481759016669::1762705368::1762705385::1::::<><><>0<>0<>a3eff25565544ff2fcd4e523f3357784<>res://.godot/imported/SpriteGeneral.png-ab144733b4ada341bf4ebd87214ef0e9.ctex::
::res://Sprites/Armas/::1762968948
Escopeta.png::CompressedTexture2D::7635257645551484161::1762968281::1762968281::1::::<><><>0<>0<>e9d59147d3857045307e8d3a0fc4bdd7<>res://.godot/imported/Escopeta.png-c6e7e8998da0ccb5c7ab11225ef7e63f.ctex::
mirilla.png::CompressedTexture2D/CompressedTexture2D::5181959814789474501::1756487013::1756487156::1::::<><><>0<>0<>811562d1fc5874605490adc45dc6dfae<>res://.godot/imported/mirilla.png-add9a708719de0cfb9481a1c1b489dc1.ctex::
P12.png::CompressedTexture2D/CompressedTexture2D::580015813914618676::1755766146::1755766146::1::::<><><>0<>0<>3791d72e5c2e1f00d5164f7b391b735c<>res://.godot/imported/P12.png-07e707434e5e300a2acf44d4904a103c.ctex::
Pistola.png::CompressedTexture2D::2182696263688083319::1762968451::1762968583::1::::<><><>0<>0<>a11090caa52b52ab255bcf5ab0073f43<>res://.godot/imported/Pistola.png-283f5ec3d0495aaab2de01fb7a78f37c.ctex::
Punto.png::CompressedTexture2D::4060289186425625363::1762968948::1762968949::1::::<><><>0<>0<>2d44623185e73d9678878697cbf1ebfb<>res://.godot/imported/Punto.png-9e0c23a75ea0faadc0a6c9d9fb9c5a74.ctex::
tile_0117.png::CompressedTexture2D/CompressedTexture2D::7472621836435334001::1755785074::1755785074::1::::<><><>0<>0<>e63edce6ac9c21c39b6e161af113c9b9<>res://.godot/imported/tile_0117.png-3b01f134e1d916a8d4ecb7825fe4c697.ctex::
::res://Sprites/Balas/::1755764992
amarilla.png::CompressedTexture2D/CompressedTexture2D::6623501943072789984::1754230446::1755721550::1::::<><><>0<>0<>f1769887d1d3158045772dfbed0c1d20<>res://.godot/imported/amarilla.png-5060e567c3bd7e17b94c584075f17be3.ctex::
azul.png::CompressedTexture2D/CompressedTexture2D::919393607262256392::1754230457::1755721550::1::::<><><>0<>0<>c0d2955c23985f6670210a70b626e1d8<>res://.godot/imported/azul.png-7e9a6971f3a4aa0f191acddbf86ff293.ctex::
roja.png::CompressedTexture2D/CompressedTexture2D::4779592296520668882::1754230457::1755721550::1::::<><><>0<>0<>118a2513fd62f9575897e7ac129f2595<>res://.godot/imported/roja.png-6cb024f2b8d3008b3a86b4a1053c47b5.ctex::
verde.png::CompressedTexture2D/CompressedTexture2D::4937814543114159818::1754230457::1755721550::1::::<><><>0<>0<>afe5e2d219a841271fc178901c1b731b<>res://.godot/imported/verde.png-83787f7e3954d525c5029d5600a98eb7.ctex::
::res://Sprites/Enemigos/::1762708179
alienBlue.png::CompressedTexture2D/CompressedTexture2D::4675117399170502019::1754227775::1755721542::1::::<><><>0<>0<>4367d1812e89c1b47aaa98fc96a094b6<>res://.godot/imported/alienBlue.png-1f1cff91ade611031983f46c57dd63be.ctex::
alienGreen.png::CompressedTexture2D/CompressedTexture2D::3379763754386136936::1754227766::1755721542::1::::<><><>0<>0<>dd57392fd44e5f71b8ec3aebe10c1cbe<>res://.godot/imported/alienGreen.png-72a8247f74c565f0f04bd63a3f7e3b94.ctex::
alienPink.png::CompressedTexture2D/CompressedTexture2D::1735765361755571588::1754227796::1755721542::1::::<><><>0<>0<>a83323898e5bd1a88f0ea934bb486472<>res://.godot/imported/alienPink.png-580c750c47555e6a04e349dc01891988.ctex::
alienYellow.png::CompressedTexture2D/CompressedTexture2D::606596000628511413::1754227783::1755721542::1::::<><><>0<>0<>5e5aee02b9249ccccfb3efee68f1a2e9<>res://.godot/imported/alienYellow.png-5a210f6b90edf50c1f107bf06e178872.ctex::
::res://Sprites/Enemigos/skull/::1762708179
::res://Sprites/Enemigos/skull/v1/::1762708180
skull_v1_1.png::CompressedTexture2D/CompressedTexture2D::4970402599846320453::1762708179::1762708180::1::::<><><>0<>0<>b7efffcd902068e20050d7687050ba58<>res://.godot/imported/skull_v1_1.png-5ab9a0b3bfb9795edca8b6da1cb74d65.ctex::
skull_v1_2.png::CompressedTexture2D/CompressedTexture2D::1607793911565032507::1762708179::1762708180::1::::<><><>0<>0<>6d1c1336612274330663362ea82a58c3<>res://.godot/imported/skull_v1_2.png-957c3e200b36899f6b3c4a1e22100537.ctex::
skull_v1_3.png::CompressedTexture2D/CompressedTexture2D::6472401352763422443::1762708179::1762708180::1::::<><><>0<>0<>a7226991fb20d8ef76ae0285a367383c<>res://.godot/imported/skull_v1_3.png-fbd6b11d437dcad7e49aa425ddb95a21.ctex::
skull_v1_4.png::CompressedTexture2D/CompressedTexture2D::812521004032202578::1762708179::1762708180::1::::<><><>0<>0<>e63d8d0182611a241e079e468ba30f03<>res://.godot/imported/skull_v1_4.png-d083387f83b6f97279ce5960f06a1951.ctex::
::res://Sprites/Enemigos/skull/v2/::1762708180
skull_v2_1.png::CompressedTexture2D/CompressedTexture2D::4662830859868276516::1762708179::1762708180::1::::<><><>0<>0<>d6c34ef835c3126f32de5d5cf471af55<>res://.godot/imported/skull_v2_1.png-979f469d54a0b32258a4bdb9f340ad94.ctex::
skull_v2_2.png::CompressedTexture2D/CompressedTexture2D::6580877331872414642::1762708179::1762708180::1::::<><><>0<>0<>a3576705d84c4dc7f5ee4904f9d1f494<>res://.godot/imported/skull_v2_2.png-fc19f6053b6f94fd06e7cca834306783.ctex::
skull_v2_3.png::CompressedTexture2D/CompressedTexture2D::2471420947158881669::1762708179::1762708180::1::::<><><>0<>0<>8549d823c0326c024d03f84a7a062f2e<>res://.godot/imported/skull_v2_3.png-3c667d2392a7058a5a5a63b86bab4875.ctex::
skull_v2_4.png::CompressedTexture2D/CompressedTexture2D::7977861460584700103::1762708179::1762708180::1::::<><><>0<>0<>ea78b39f5bd9c9e2750ac330175b2ccd<>res://.godot/imported/skull_v2_4.png-265876ccf78fde6efc62166416c74ab8.ctex::
::res://Sprites/Player/::1755721547
Player_1.png::CompressedTexture2D/CompressedTexture2D::9093448687388701066::1753885948::1755721547::1::::<><><>0<>0<>fb44799755a3e089b6b49ef0a88e97fb<>res://.godot/imported/Player_1.png-d3116180b198a5e41085ef1baec05fe0.ctex::
::res://Sprites/Varios/::1762880653
Barril.png::CompressedTexture2D/CompressedTexture2D::2191763458768190474::1755863673::1755863685::1::::<><><>0<>0<>aaeaa8500f95664a9a15b72bf0f49cf4<>res://.godot/imported/Barril.png-4cacaed4fe744d33a5ce17e7630a1d79.ctex::
Municion.png::CompressedTexture2D/CompressedTexture2D::3093123221276836134::1755721502::1755721602::1::::<><><>0<>0<>f1047a60f316dec4874759d8aef0b576<>res://.godot/imported/Municion.png-fd041ebeb98caf3f0397654ebf71be1d.ctex::
Objects.png::CompressedTexture2D/CompressedTexture2D::2834443707778377519::1755933028::1755933029::1::::<><><>0<>0<>d37d64fd1031fd760f027293be6c2107<>res://.godot/imported/Objects.png-6660c4e8437e98641db4df9468ff15c9.ctex::
Puerta.png::CompressedTexture2D/CompressedTexture2D::8424156705033440668::1755875517::1755879610::1::::<><><>0<>0<>cec46a92231983902942f8e2e399c366<>res://.godot/imported/Puerta.png-28b4ccc6f88fba15afcb656bbebb6027.ctex::
torch_1.png::CompressedTexture2D/CompressedTexture2D::3014309697602863567::1762880652::1762880653::1::::<><><>0<>0<>9da83e54034da7c37ca767ab1ffea2d7<>res://.godot/imported/torch_1.png-907c8ca650c09c759e50078492f4ad4c.ctex::
torch_2.png::CompressedTexture2D/CompressedTexture2D::8863612774410128990::1762880652::1762880653::1::::<><><>0<>0<>d75c7da23483f118e54ad4257f6805b6<>res://.godot/imported/torch_2.png-41c8896802b30f9160bacc5742b90229.ctex::
::res://Tiles/::1755862453
sombra.png::CompressedTexture2D/CompressedTexture2D::1017781413349431642::1755854703::1755854704::1::::<><><>0<>0<>56685e5b0098f5a2d242e335aa9239a0<>res://.godot/imported/sombra.png-8f1e48e4f77e35293953ecf73b2a98a6.ctex::
tile_0000.png::CompressedTexture2D/CompressedTexture2D::4960315956714011274::1755858397::1755858398::1::::<><><>0<>0<>01a28555886e60827e78182d6cd5295a<>res://.godot/imported/tile_0000.png-21f0d8b70cc009b9193bcf4595ca892f.ctex::
tile_0015.png::CompressedTexture2D/CompressedTexture2D::5965418346302704112::1755862453::1755862453::1::::<><><>0<>0<>d2695e7452e3d4a8d220d044a878879b<>res://.godot/imported/tile_0015.png-332ec6098ad3262d2d0b132e5a554280.ctex::
tile_0019.png::CompressedTexture2D/CompressedTexture2D::8828812552030929924::1755852332::1755852332::1::::<><><>0<>0<>7917827c5d2ef36662ad44758a17e7a6<>res://.godot/imported/tile_0019.png-613d4251768a9bec3e8de0460b60ec3b.ctex::
tile_0028.png::CompressedTexture2D/CompressedTexture2D::4844483558635529889::1755852332::1755852332::1::::<><><>0<>0<>b4b7999260e9da1a3db6c78902429897<>res://.godot/imported/tile_0028.png-8d07a262b3f1331c826d7e8ffc4336a7.ctex::
tile_0042.png::CompressedTexture2D/CompressedTexture2D::1902143029897140394::1755852158::1755852158::1::::<><><>0<>0<>cce76601e2d8caafc1753a4f817e7cea<>res://.godot/imported/tile_0042.png-270236eedb5f4179b1c413110b062e6e.ctex::
tile_0048.png::CompressedTexture2D/CompressedTexture2D::8265012230942637712::1755852158::1755852158::1::::<><><>0<>0<>ab71c1c985cd83d1c26cfbf0eb032e2a<>res://.godot/imported/tile_0048.png-7fab58a48890715e038ba3404c2dd3c6.ctex::
tile_0049.png::CompressedTexture2D/CompressedTexture2D::4009767453487185278::1755852158::1755852158::1::::<><><>0<>0<>a37ae88982ee613876c79d6bcf40292f<>res://.godot/imported/tile_0049.png-635ff4a97f3991cbce3a47f7f2397d30.ctex::
tile_0050.png::CompressedTexture2D/CompressedTexture2D::6209270995955371990::1755852158::1755852158::1::::<><><>0<>0<>f1d322afb987e3b9439411bae6e66303<>res://.godot/imported/tile_0050.png-55fe9412f1031e9051b65d5e4d165054.ctex::
wall_tile.png::CompressedTexture2D/CompressedTexture2D::2115306038409202804::1753609246::1755720987::1::::<><><>0<>0<>5ec6006356986a3bffc7336d8e784ee0<>res://.godot/imported/wall_tile.png-cf7637e26aff53bb33588da3498c174d.ctex::
