[gd_scene load_steps=4 format=3 uid="uid://c80nenseoepp"]

[ext_resource type="Script" uid="uid://b2puul8ostev1" path="res://arma.gd" id="1_i1p6q"]
[ext_resource type="Texture2D" uid="uid://ii71mywjse7e" path="res://Sprites/Armas/P12.png" id="2_ux6uk"]
[ext_resource type="PackedScene" uid="uid://dqyxwnpk8638p" path="res://Escenas/Bala.tscn" id="3_ja685"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i1p6q")
sprite = ExtResource("2_ux6uk")
bullet_scene = ExtResource("3_ja685")

[node name="Sprite2D" type="Sprite2D" parent="."]
