[gd_scene load_steps=5 format=3 uid="uid://bia704fmh4afq"]

[ext_resource type="Script" uid="uid://cd0w55jdu2xa8" path="res://Escenas/barril.gd" id="1_810nb"]
[ext_resource type="Texture2D" uid="uid://bgna4yb4gfltv" path="res://Sprites/Varios/Objects.png" id="2_810nb"]
[ext_resource type="PackedScene" uid="uid://bniibeekey3fo" path="res://Escenas/explosion.tscn" id="2_k484g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wny3q"]
size = Vector2(61, 92)

[node name="Barril" type="StaticBody2D" groups=["Barriles"]]
collision_layer = 128
collision_mask = 127
script = ExtResource("1_810nb")
life = 2
explosion_scene = ExtResource("2_k484g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_810nb")
region_enabled = true
region_rect = Rect2(96.4779, 63.6505, 15.3249, 23.7056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wny3q")
