[gd_scene load_steps=10 format=3 uid="uid://cbswf2jl7ovw0"]

[ext_resource type="PackedScene" uid="uid://dunntpqbcqum3" path="res://Escenas/Enemigo.tscn" id="1_6mh2g"]
[ext_resource type="Texture2D" uid="uid://b7ojxguclrhne" path="res://Sprites/Enemigos/S_Walk.png" id="2_qa4kx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4enr"]
atlas = ExtResource("2_qa4kx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crqi"]
atlas = ExtResource("2_qa4kx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72gh"]
atlas = ExtResource("2_qa4kx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_old2i"]
atlas = ExtResource("2_qa4kx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpul"]
atlas = ExtResource("2_qa4kx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mju27"]
atlas = ExtResource("2_qa4kx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_moo8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4enr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n72gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_old2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mju27")
}],
"loop": true,
"name": &"Andar",
"speed": 5.0
}]

[node name="CharacterBody2D" instance=ExtResource("1_6mh2g")]

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_moo8r")
animation = &"Andar"
frame_progress = 0.156368

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(7, 9)
