[gd_scene load_steps=4 format=3 uid="uid://b84ca5bg0ndto"]

[ext_resource type="PackedScene" uid="uid://cvheuf6g8f1ee" path="res://Escenas/tile_map.tscn" id="1_2fcb2"]
[ext_resource type="PackedScene" uid="uid://dyvhf84ryrim5" path="res://Escenas/Enemigo4.tscn" id="2_8tj7d"]
[ext_resource type="PackedScene" uid="uid://cbswf2jl7ovw0" path="res://Escenas/EnemigoAbeja.tscn" id="3_oa2pq"]

[node name="Node2D" instance=ExtResource("1_2fcb2")]

[node name="TileMap" parent="." index="0"]
enemy_scenes = Array[PackedScene]([ExtResource("2_8tj7d"), ExtResource("3_oa2pq")])
total_enemy_groups = 5
group_size_range = Vector2i(4, 5)
enemigos_min = 4
enemigos_max = 5
current_biome = "hielo"

[node name="Label2" parent="FinalOverLayer/Panel" index="3"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 120.0

[node name="Label3" parent="FinalOverLayer/Panel" index="4"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 120.0
