[gd_scene load_steps=5 format=3 uid="uid://b5eskaaxv5kd5"]

[ext_resource type="PackedScene" uid="uid://cvheuf6g8f1ee" path="res://Escenas/tile_map.tscn" id="1_5pt6q"]
[ext_resource type="PackedScene" uid="uid://cjw5h3aasn85e" path="res://Escenas/Enemigo2.tscn" id="2_tqhfi"]
[ext_resource type="PackedScene" uid="uid://c2to2ssaohudr" path="res://Escenas/Enemigo3.tscn" id="3_sd78f"]
[ext_resource type="PackedScene" uid="uid://ddai5ei6f2enq" path="res://Escenas/Enemigo5.tscn" id="4_uu4ua"]

[node name="Node2D" instance=ExtResource("1_5pt6q")]

[node name="TileMap" parent="." index="0"]
floor_tiles = [5]
wall_tiles = [6]
target_coverage = 0.2
enemy_scene = ExtResource("2_tqhfi")
enemy_scenes = Array[PackedScene]([ExtResource("2_tqhfi"), ExtResource("3_sd78f"), ExtResource("4_uu4ua")])
total_enemy_groups = 2
group_size_range = Vector2i(4, 5)
enemigos_max = 2
