[gd_scene load_steps=90 format=3 uid="uid://cvheuf6g8f1ee"]

[ext_resource type="Script" uid="uid://cqbdnqdo6q0lv" path="res://Scripts/tile_map.gd" id="1_7yhko"]
[ext_resource type="Texture2D" uid="uid://bxemjwph5vwli" path="res://Tiles/tile_0049.png" id="1_c0sgf"]
[ext_resource type="Texture2D" uid="uid://oraygee7kyx3" path="res://Tiles/sombra.png" id="1_xekux"]
[ext_resource type="Texture2D" uid="uid://5ew1tkik17d5" path="res://Tiles/wall_tile.png" id="2_03na7"]
[ext_resource type="Texture2D" uid="uid://2doautphew6e" path="res://Tiles/tile_0042.png" id="3_xekux"]
[ext_resource type="Texture2D" uid="uid://dp0vsq0320b7u" path="res://Tiles/tile_0048.png" id="4_3hpak"]
[ext_resource type="PackedScene" uid="uid://dunntpqbcqum3" path="res://Escenas/Enemigo.tscn" id="4_anah5"]
[ext_resource type="Script" uid="uid://bsyp8xe08wda3" path="res://Scripts/player.gd" id="4_xftlc"]
[ext_resource type="PackedScene" uid="uid://bbnp0oq8gjaqb" path="res://Escenas/Cofre_Arma.tscn" id="5_iv4k0"]
[ext_resource type="Texture2D" uid="uid://4y33idyajoe6" path="res://Tiles/Map_tile_49.png" id="5_k2feq"]
[ext_resource type="Texture2D" uid="uid://bdi4gedrwr5g1" path="res://Tiles/Map_tile_50.png" id="6_8yexe"]
[ext_resource type="Texture2D" uid="uid://cup21y0tfx17g" path="res://Tiles/tile_0050.png" id="6_fnl5p"]
[ext_resource type="PackedScene" uid="uid://dqyxwnpk8638p" path="res://Escenas/Bala.tscn" id="6_qtlnl"]
[ext_resource type="Texture2D" uid="uid://b2g5kggd8brg" path="res://Tiles/Map_tile_51.png" id="7_ur6t4"]
[ext_resource type="Texture2D" uid="uid://dx10iujc4170s" path="res://Tiles/tile_0019.png" id="7_xmllr"]
[ext_resource type="Script" uid="uid://c2820ho8ga1fn" path="res://Scripts/canvas_layer.gd" id="8_2cfip"]
[ext_resource type="Texture2D" uid="uid://cbax63rfr6tsj" path="res://Tiles/tile_0028.png" id="8_42gsk"]
[ext_resource type="Texture2D" uid="uid://c65868ftvfw1q" path="res://Tiles/Map_tile_97.png" id="8_l0b0s"]
[ext_resource type="Texture2D" uid="uid://62deoivucmpi" path="res://Tiles/Map_tile_98.png" id="9_f7et5"]
[ext_resource type="Texture2D" uid="uid://8tw0pyje3mcg" path="res://Tiles/Map_tile_61.png" id="9_myxld"]
[ext_resource type="Texture2D" uid="uid://d26fihe1otd71" path="res://Tiles/Map_tile_99.png" id="10_6eva3"]
[ext_resource type="Texture2D" uid="uid://bniwadwt4mp44" path="res://Tiles/agua.png" id="11_xsyxt"]
[ext_resource type="Texture2D" uid="uid://gvc5372smwtf" path="res://Tiles/Map_tile_100.png" id="12_5k8b3"]
[ext_resource type="PackedScene" uid="uid://cjw5h3aasn85e" path="res://Escenas/Enemigo2.tscn" id="13_42gsk"]
[ext_resource type="Texture2D" uid="uid://cubdupe1lbc5d" path="res://Tiles/Map_tile_43.png" id="13_72o1c"]
[ext_resource type="PackedScene" uid="uid://bia704fmh4afq" path="res://Escenas/barril.tscn" id="13_fnl5p"]
[ext_resource type="PackedScene" uid="uid://c2to2ssaohudr" path="res://Escenas/Enemigo3.tscn" id="14_5lda5"]
[ext_resource type="Texture2D" uid="uid://daa3oc0dptiow" path="res://Tiles/Map_tile_44.png" id="14_mvs0f"]
[ext_resource type="PackedScene" uid="uid://dyvhf84ryrim5" path="res://Escenas/Enemigo4.tscn" id="15_6g4xr"]
[ext_resource type="Texture2D" uid="uid://bgtmj3vnvko2s" path="res://Tiles/Map_tile_55.png" id="15_j5qfr"]
[ext_resource type="Texture2D" uid="uid://cra2ommc4m145" path="res://Tiles/Map_tile_56.png" id="16_8evve"]
[ext_resource type="PackedScene" uid="uid://iqnp5nsmx65l" path="res://torch.tscn" id="17_5lda5"]
[ext_resource type="Texture2D" uid="uid://c2eux88r4tyte" path="res://Tiles/Map_tile_57.png" id="17_dnaya"]
[ext_resource type="Texture2D" uid="uid://bbxixix0v8nsn" path="res://Sprites/SpriteGeneral.png" id="17_fnl5p"]
[ext_resource type="Texture2D" uid="uid://bbqpcbj68d2cj" path="res://Tiles/Tile_20.png" id="18_mvs0f"]
[ext_resource type="Texture2D" uid="uid://dbln44sgn5rq1" path="res://Tiles/Tile_21.png" id="19_j5qfr"]
[ext_resource type="Texture2D" uid="uid://dgvi4r1tjrlvd" path="res://Tiles/Tile_22.png" id="20_8evve"]
[ext_resource type="Texture2D" uid="uid://2ae3d81p4xcx" path="res://Tiles/Tile_36.png" id="21_dnaya"]
[ext_resource type="Texture2D" uid="uid://bx33mtmdbvkvj" path="res://Sprites/Armas/Punto.png" id="22_6g4xr"]
[ext_resource type="Texture2D" uid="uid://di5ydf3bu0w48" path="res://Tiles/Tile_39.png" id="23_8v6mx"]
[ext_resource type="AudioStream" uid="uid://boo7mvuwjqx3m" path="res://Sounds/Escopeta.mp3" id="23_c287f"]
[ext_resource type="AudioStream" uid="uid://bw0qqomlxqh8w" path="res://Sounds/Pistola2.wav" id="24_c287f"]
[ext_resource type="Texture2D" uid="uid://bnf2gp557m2kw" path="res://Tiles/Map_tile_28.png" id="24_rt48k"]
[ext_resource type="Texture2D" uid="uid://du6ppoftp7en8" path="res://Tiles/Map_tile_41.png" id="25_5bk3m"]
[ext_resource type="Texture2D" uid="uid://cytfnsnqy2hb3" path="res://Tiles/Map_tile_47.png" id="26_00qfw"]
[ext_resource type="Texture2D" uid="uid://ch07l3th3koh0" path="res://Tiles/Map_tile_60.png" id="27_pe2cy"]
[ext_resource type="Texture2D" uid="uid://fg8b4r2cq12q" path="res://Tiles/Map_tile_64.png" id="28_2rrmj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5lda5"]
texture = ExtResource("1_c0sgf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c287f"]
texture = ExtResource("6_fnl5p")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ahirs"]
texture = ExtResource("5_k2feq")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4iwct"]
texture = ExtResource("6_8yexe")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0b0s"]
texture = ExtResource("7_ur6t4")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xekux"]
texture = ExtResource("1_xekux")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 8, -8, -8, 8, -8, 8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f7et5"]
texture = ExtResource("9_myxld")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8v6mx"]
texture = ExtResource("8_l0b0s")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rt48k"]
texture = ExtResource("9_f7et5")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5bk3m"]
texture = ExtResource("10_6eva3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6g4xr"]
texture = ExtResource("3_xekux")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_00qfw"]
texture = ExtResource("12_5k8b3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pe2cy"]
texture = ExtResource("13_72o1c")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2rrmj"]
texture = ExtResource("14_mvs0f")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5set4"]
texture = ExtResource("15_j5qfr")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qtcoa"]
texture = ExtResource("16_8evve")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yyh77"]
texture = ExtResource("17_dnaya")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0i2ev"]
texture = ExtResource("18_mvs0f")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_do24f"]
texture = ExtResource("19_j5qfr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lgdig"]
texture = ExtResource("20_8evve")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_03n5p"]
texture = ExtResource("21_dnaya")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xnwt"]
texture = ExtResource("4_3hpak")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vwhtd"]
texture = ExtResource("23_8v6mx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v4wkp"]
texture = ExtResource("24_rt48k")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3siw0"]
texture = ExtResource("25_5bk3m")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cv0gp"]
texture = ExtResource("26_00qfw")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_shhuy"]
texture = ExtResource("27_pe2cy")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8bhx1"]
texture = ExtResource("28_2rrmj")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cimff"]
texture = ExtResource("2_03na7")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j56ew"]
texture = ExtResource("8_42gsk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xsyxt"]
texture = ExtResource("7_xmllr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xt0j2"]
texture = ExtResource("11_xsyxt")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qtlnl"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/2 = SubResource("TileSetAtlasSource_6g4xr")
sources/3 = SubResource("TileSetAtlasSource_5xnwt")
sources/0 = SubResource("TileSetAtlasSource_5lda5")
sources/6 = SubResource("TileSetAtlasSource_xsyxt")
sources/4 = SubResource("TileSetAtlasSource_cimff")
sources/1 = SubResource("TileSetAtlasSource_c287f")
sources/5 = SubResource("TileSetAtlasSource_j56ew")
sources/15 = SubResource("TileSetAtlasSource_xekux")
sources/8 = SubResource("TileSetAtlasSource_xt0j2")
sources/12 = SubResource("TileSetAtlasSource_ahirs")
sources/13 = SubResource("TileSetAtlasSource_4iwct")
sources/14 = SubResource("TileSetAtlasSource_l0b0s")
sources/16 = SubResource("TileSetAtlasSource_f7et5")
sources/17 = SubResource("TileSetAtlasSource_8v6mx")
sources/18 = SubResource("TileSetAtlasSource_rt48k")
sources/19 = SubResource("TileSetAtlasSource_5bk3m")
sources/20 = SubResource("TileSetAtlasSource_00qfw")
sources/21 = SubResource("TileSetAtlasSource_pe2cy")
sources/22 = SubResource("TileSetAtlasSource_2rrmj")
sources/23 = SubResource("TileSetAtlasSource_5set4")
sources/24 = SubResource("TileSetAtlasSource_qtcoa")
sources/25 = SubResource("TileSetAtlasSource_yyh77")
sources/26 = SubResource("TileSetAtlasSource_0i2ev")
sources/27 = SubResource("TileSetAtlasSource_do24f")
sources/28 = SubResource("TileSetAtlasSource_lgdig")
sources/29 = SubResource("TileSetAtlasSource_03n5p")
sources/30 = SubResource("TileSetAtlasSource_vwhtd")
sources/31 = SubResource("TileSetAtlasSource_v4wkp")
sources/32 = SubResource("TileSetAtlasSource_3siw0")
sources/33 = SubResource("TileSetAtlasSource_cv0gp")
sources/34 = SubResource("TileSetAtlasSource_shhuy")
sources/35 = SubResource("TileSetAtlasSource_8bhx1")

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4xr"]
atlas = ExtResource("17_fnl5p")
region = Rect2(128, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnwt"]
atlas = ExtResource("17_fnl5p")
region = Rect2(144, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c287f"]
atlas = ExtResource("17_fnl5p")
region = Rect2(160, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyxt"]
atlas = ExtResource("17_fnl5p")
region = Rect2(176, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56ew"]
atlas = ExtResource("17_fnl5p")
region = Rect2(128, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0j2"]
atlas = ExtResource("17_fnl5p")
region = Rect2(176, 44, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_j56ew"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6g4xr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5xnwt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c287f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xsyxt")
}],
"loop": true,
"name": &"Andar",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_j56ew")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xt0j2")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03na7"]
radius = 22.8571
height = 85.7143

[sub_resource type="FontFile" id="FontFile_2cfip"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("player")]
tile_set = SubResource("TileSet_qtlnl")
format = 2
script = ExtResource("1_7yhko")
floor_tiles = [2]
wall_tiles = [11]
enemy_scene = ExtResource("4_anah5")
enemy_scenes = Array[PackedScene]([ExtResource("13_42gsk"), ExtResource("14_5lda5"), ExtResource("15_6g4xr")])
barril_scene = ExtResource("13_fnl5p")
min_enemy_distance_from_player = 1000.0
arma_scene = ExtResource("5_iv4k0")
barriles = 3
enemigos_min = 12
enemigos_max = 12
player = NodePath("../jugador")
torch_scene = ExtResource("17_5lda5")
current_biome = "agua"

[node name="jugador" type="CharacterBody2D" parent="." groups=["Jugador"]]
position = Vector2(561, 304)
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 209
script = ExtResource("4_xftlc")
bullet_scene = ExtResource("6_qtlnl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="jugador"]
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_j56ew")
animation = &"Andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="jugador"]
shape = SubResource("CapsuleShape2D_03na7")
debug_color = Color(0.921843, 0.195963, 0.502031, 0.42)

[node name="Camera2D" type="Camera2D" parent="jugador"]
position = Vector2(-288, 50)

[node name="Cañon" type="Marker2D" parent="jugador"]
visible = false
position = Vector2(62, 2)

[node name="MiraSprite" type="Sprite2D" parent="jugador"]

[node name="PuntoArma" type="Node2D" parent="jugador"]

[node name="MiraPunto" type="Sprite2D" parent="jugador/PuntoArma"]
visible = false
texture = ExtResource("22_6g4xr")

[node name="AudioDisparoEscopeta" type="AudioStreamPlayer2D" parent="jugador"]
stream = ExtResource("23_c287f")

[node name="AudioDisparoPistola" type="AudioStreamPlayer2D" parent="jugador"]
stream = ExtResource("24_c287f")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("8_2cfip")

[node name="ColorRect" type="ColorRect" parent="Hud"]
offset_right = 250.0
offset_bottom = 68.0
color = Color(1, 1, 1, 0)

[node name="Municion" type="Label" parent="Hud/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 70.0
offset_right = -32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898261, 0.193037, 0.53193, 1)
theme_override_fonts/font = SubResource("FontFile_2cfip")
theme_override_font_sizes/font_size = 36

[node name="Vida" type="HBoxContainer" parent="Hud/ColorRect"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="GameOverLayer"]
visible = false
offset_right = 1499.0
offset_bottom = 901.0

[node name="Label" type="Label" parent="GameOverLayer/Panel"]
layout_mode = 0
offset_left = 436.0
offset_top = 303.0
offset_right = 1051.0
offset_bottom = 409.0
text = "GAME OVER"

[node name="Jugar" type="Button" parent="GameOverLayer/Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 479.0
offset_right = 653.0
offset_bottom = 653.0
text = "Jugar"

[node name="Salir" type="Button" parent="GameOverLayer/Panel"]
layout_mode = 0
offset_left = 821.0
offset_top = 485.0
offset_right = 1212.0
offset_bottom = 656.0
text = "Salir"
