[gd_scene load_steps=4 format=3 uid="uid://c80nenseoepp"]

[ext_resource type="Script" uid="uid://b2puul8ostev1" path="res://arma.gd" id="1_i1p6q"]
[ext_resource type="PackedScene" uid="uid://bceph3dbosd2c" path="res://Escenas/Bala_Escopeta.tscn" id="3_ux6uk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ska4"]
load_path = "res://.godot/imported/Escopeta.png-c6e7e8998da0ccb5c7ab11225ef7e63f.ctex"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i1p6q")
bullet_scene = ExtResource("3_ux6uk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_4ska4")
