[gd_scene load_steps=5 format=3 uid="uid://n23cgahi6p3q"]

[ext_resource type="Script" uid="uid://dqdg6xhsqlqw5" path="res://Scripts/bala.gd" id="1_x5sx6"]
[ext_resource type="PackedScene" uid="uid://bqae3dkdrgyom" path="res://Escenas/Fragmento_Escopeta.tscn" id="2_g30a1"]
[ext_resource type="Texture2D" uid="uid://6h1yjo4jehhp" path="res://Sprites/Balas/10.png" id="3_x5sx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5sx6"]
size = Vector2(36, 18)

[node name="Area2D" type="Area2D" groups=["Proyectiles"]]
collision_layer = 8
collision_mask = 213
script = ExtResource("1_x5sx6")
fragment_scene = ExtResource("2_g30a1")
fragments_count = 4

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Proyectiles"]]
scale = Vector2(6, 6)
texture = ExtResource("3_x5sx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Proyectiles"]]
shape = SubResource("RectangleShape2D_x5sx6")
