[gd_scene load_steps=5 format=3 uid="uid://wdtiyrwqsb0l"]

[ext_resource type="Script" uid="uid://dqdg6xhsqlqw5" path="res://Scripts/bala.gd" id="1_q3a34"]
[ext_resource type="PackedScene" uid="uid://c28y00v0jew2v" path="res://Escenas/Fragmento_Bomba.tscn" id="2_q3a34"]
[ext_resource type="Texture2D" uid="uid://d3rr5c7wasbfk" path="res://Sprites/Balas/7.png" id="3_q3a34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2q3r"]

[node name="Area2D" type="Area2D" groups=["Proyectiles"]]
collision_layer = 8
collision_mask = 213
script = ExtResource("1_q3a34")
speed = 800.0
lifetime = 0.5
fragment_scene = ExtResource("2_q3a34")
fragments_count = 3

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Proyectiles"]]
position = Vector2(1.13249e-06, -1.19209e-07)
scale = Vector2(5, 6.66667)
texture = ExtResource("3_q3a34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Proyectiles"]]
shape = SubResource("RectangleShape2D_i2q3r")
