[gd_scene load_steps=4 format=3 uid="uid://bniibeekey3fo"]

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0144261), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxas0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_q7epf")
color = Color(0.84, 0.5306, 0.126, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(4, 4)
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
speed_scale = 0.4
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vxas0")
