[gd_scene load_steps=4 format=3 uid="uid://buxaoxibc6mp2"]

[ext_resource type="Script" uid="uid://dblru5dvxnnd3" path="res://mejoras.gd" id="1_01c73"]
[ext_resource type="FontFile" uid="uid://dedda7atfkm43" path="res://Fonts/PressStart2P-Regular.ttf" id="2_76a6x"]
[ext_resource type="Texture2D" uid="uid://b0rjiuuk4gcdp" path="res://Sprites/Varios/theEnd.png" id="3_4ox8d"]

[node name="Mejoras" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1521.0
offset_bottom = 894.0
script = ExtResource("1_01c73")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 101.0
offset_top = 49.0
offset_right = 1381.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 0.823529, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_76a6x")
theme_override_font_sizes/font_size = 80
text = "ELIGE UNA MEJORA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 37.539
anchor_bottom = 22.301
offset_left = -4.0
offset_top = -9.0
offset_right = -55588.8
offset_bottom = -19030.1
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 1.006
offset_left = 58.0
offset_top = 250.0
offset_right = -753.832
offset_bottom = -496.364
scale = Vector2(2, 2)

[node name="FinalOverLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="FinalOverLayer"]
visible = false
offset_right = 1534.0
offset_bottom = 1022.0

[node name="TextureRect" type="TextureRect" parent="FinalOverLayer/Panel"]
layout_mode = 0
offset_right = 1515.0
offset_bottom = 909.0
texture = ExtResource("3_4ox8d")
expand_mode = 1

[node name="Jugar" type="Button" parent="FinalOverLayer/Panel"]
layout_mode = 0
offset_left = 458.0
offset_top = 296.0
offset_right = 746.0
offset_bottom = 421.0
text = "MENÚ PRINCIPAL"

[node name="Salir" type="Button" parent="FinalOverLayer/Panel"]
layout_mode = 0
offset_left = 786.0
offset_top = 299.0
offset_right = 1076.0
offset_bottom = 419.0
text = "SALIR"

[node name="Label2" type="Label" parent="FinalOverLayer/Panel"]
z_index = 1
layout_mode = 0
offset_left = 117.0
offset_top = 88.0
offset_right = 1397.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 0.823529, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_76a6x")
theme_override_font_sizes/font_size = 120
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="FinalOverLayer/Panel"]
z_index = 1
layout_mode = 0
offset_left = 115.0
offset_top = 799.0
offset_right = 1395.0
offset_bottom = 919.0
theme_override_colors/font_color = Color(1, 0.823529, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_76a6x")
theme_override_font_sizes/font_size = 20
text = "GRACIAS POR JUGAR"
horizontal_alignment = 1
vertical_alignment = 1
